[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=thesis.tex
masterDocument=thesis.tex
name=Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[item:acknowledgements.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:appendix_code.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:appendix_oss.tex]
archive=true
column=6488175
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapter_1.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapter_1p1_intro_clusters.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapter_1p2_intro_microscopic.tex]
archive=true
column=108
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapter_1p3_contributions.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapter_2.tex]
archive=true
column=7274607
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapter_2p0_intro.tex]
archive=true
column=2019914798
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapter_2p1_md.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapter_2p2_potential_shapes.tex]
archive=true
column=108
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapter_2p3_long_range_tree.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/auger_step_1.pdf]
archive=true
column=4485205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/auger_step_2.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/cluster.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/fdtd_cell_qfdtd.pdf]
archive=true
column=7536735
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/fdtd_cell_yee.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/heating_atomic_potential.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/heating_barrier_sup.pdf]
archive=true
column=6710384
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/heating_mbr.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/impact_ionization_directions.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/impact_ionization_t0.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/impact_ionization_t00.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/impact_ionization_t1.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/ionization_aci.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/ionization_impact.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/ionization_single.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/ionization_tunnel.pdf]
archive=true
column=6488175
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/mac_1.pdf]
archive=true
column=6357097
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/mac_2.pdf]
archive=true
column=6488175
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/mac_3.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/mac_4.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/numerical_heating_D.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/numerical_heating_dt.pdf]
archive=true
column=9789
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/potential_landscape.pdf]
archive=true
column=6488175
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/potential_shapes.pdf]
archive=true
column=6684772
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/quadtree.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/regimes.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/svg/auger_step_1.svg]
archive=true
column=3014764
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/svg/auger_step_2.svg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/svg/fdtd_cell_qfdtd.svg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/svg/fdtd_cell_yee.svg]
archive=true
column=50
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/svg/heating_atomic_potential.svg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/svg/heating_barrier_sup.svg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/svg/heating_mbr.svg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/svg/impact_ionization_directions.svg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/svg/impact_ionization_t0.svg]
archive=true
column=1735815982
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/svg/impact_ionization_t00.svg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/svg/impact_ionization_t1.svg]
archive=true
column=6780531
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/svg/ionization_aci.svg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/svg/ionization_impact.svg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/svg/ionization_single.svg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/svg/ionization_tunnel.svg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/svg/mac_1.svg]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/svg/mac_2.svg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/svg/mac_3.svg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/svg/mac_4.svg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/svg/numerical_heating_D.svg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/svg/numerical_heating_dt.svg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/svg/potential_landscape.svg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/svg/potential_shapes.svg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/svg/quadtree.svg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/svg/regimes.svg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/svg/vectors.svg]
archive=true
column=6488175
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/vectors.pdf]
archive=true
column=6881396
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:papers/Ackad2011a.pax]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:papers/Ackad2011a.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:papers/Ackad2011b.pax]
archive=true
column=6488175
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:papers/Ackad2011b.pdf]
archive=true
column=6488175
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:papers/Ackad2013_Recomb.pax]
archive=true
column=7536740
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:papers/Ackad2013_Recomb.pdf]
archive=true
column=4485205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:papers/Bigaouette2011_Mapping.pax]
archive=true
column=6488175
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:papers/Bigaouette2011_Mapping.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:papers/Bigaouette2013_100nm.pax]
archive=true
column=7471104
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:papers/Bigaouette2013_100nm.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:references.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:scribtex_git.sh]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:scripts/aci.py]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:scripts/colors_and_symbols.py]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:scripts/constants.py]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:scripts/convert_wavelength_energy.py]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:scripts/fdtd_cell.py]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:scripts/fleches.py]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:scripts/heating_atomic_potential.py]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:scripts/heating_barrier_sup.py]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:scripts/heating_mbr.py]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:scripts/ionization_auger.py]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:scripts/ionization_impact.py]
archive=true
column=65536
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:scripts/ionization_single.py]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:scripts/ionization_tunnel.py]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:scripts/numerical_heating.npz]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:scripts/numerical_heating.py]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:scripts/photon.py]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:scripts/plot.py]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:scripts/plot_params.py]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:scripts/potential_HermanSkillman.csv]
archive=true
column=6881387
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:scripts/potential_landscape.py]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:scripts/potential_shapes.py]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:scripts/quadtree.py]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:scripts/regimes.py]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=92
mode=LaTeX
open=true
order=0

[item:uottawa.bst]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:uottawa.cls]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:thesis.tex]
CursorColumn=0
CursorLine=92
JumpList=
ViMarks=.,114,18,[,114,11,],114,18
