\[{pax}{0.1l}\\
\[{file}{\<426967616F7565747465323031335F3130306E6D2E706466\>}{
  Date={D:20130823135332-04'00'},
  Size={551563},
}\\
\[{pagenum}{8}\\
\[{page}{1}{0 0 612 792}{}\\
\[{annot}{1}{Link}{297.69 703.119 304.262 715.507}{GoTo}{
  DestLabel={1},
  Border={[0 0 0]},
  C={[1 0 0]},
  H={/I},
}\\
\[{annot}{1}{Link}{395.575 703.119 401.718 715.507}{GoTo}{
  DestLabel={2},
  Border={[0 0 0]},
  C={[1 0 0]},
  H={/I},
}\\
\[{annot}{1}{Link}{338.076 670.685 344.219 681.136}{GoTo}{
  DestLabel={3},
  Border={[0 0 0]},
  C={[1 0 0]},
  H={/I},
}\\
\[{annot}{1}{Link}{290.336 355.916 297.31 364.329}{GoTo}{
  DestLabel={4},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{1}{Link}{258.462 275.232 265.436 283.645}{GoTo}{
  DestLabel={5},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{1}{Link}{211.619 217.462 218.593 225.875}{GoTo}{
  DestLabel={6},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{1}{Link}{221.582 217.462 228.556 225.875}{GoTo}{
  DestLabel={7},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{1}{Link}{174.071 159.692 181.044 168.105}{GoTo}{
  DestLabel={8},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{1}{Link}{74.78 148.235 81.754 156.648}{GoTo}{
  DestLabel={9},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{1}{Link}{182.753 136.778 189.727 145.191}{GoTo}{
  DestLabel={10},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{1}{Link}{61.472 87.552 150.736 97.978}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<6D61696C746F3A6E626967616F756574746540676D61696C2E636F6D\>},
}\\
\[{annot}{1}{Link}{61.472 77.748 145.097 89.544}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<6D61696C746F3A6C72616D756E6E6F40756F74746177612E6361\>},
}\\
\[{annot}{1}{Link}{61.472 67.945 124.202 79.741}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<6D61696C746F3A6561636B616440736975652E656475\>},
}\\
\[{annot}{1}{Link}{446.077 438.493 453.051 446.906}{GoTo}{
  DestLabel={11},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{1}{Link}{553.35 299.701 560.324 308.114}{GoTo}{
  DestLabel={12},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{1}{Link}{461.932 288.244 473.887 296.657}{GoTo}{
  DestLabel={13},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{1}{Link}{347.594 172.366 359.549 180.779}{GoTo}{
  DestLabel={14},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{1}{Link}{366.965 172.366 378.921 180.779}{GoTo}{
  DestLabel={15},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{1}{Link}{390.315 160.909 402.271 169.322}{GoTo}{
  DestLabel={16},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{page}{2}{0 0 612 792}{}\\
\[{annot}{2}{Link}{126.136 473.924 138.091 482.337}{GoTo}{
  DestLabel={17},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{2}{Link}{267.259 473.924 279.214 482.337}{GoTo}{
  DestLabel={18},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{2}{Link}{340.761 440.354 352.716 448.767}{GoTo}{
  DestLabel={19},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{page}{3}{0 0 612 792}{}\\
\[{annot}{3}{Link}{183.722 717.509 195.677 725.922}{GoTo}{
  DestLabel={20},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{3}{Link}{78.942 706.052 90.897 714.465}{GoTo}{
  DestLabel={21},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{3}{Link}{181.984 706.052 193.94 714.465}{GoTo}{
  DestLabel={22},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{3}{Link}{202.696 401.159 214.651 409.572}{GoTo}{
  DestLabel={23},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{3}{Link}{196.137 366.788 208.092 375.201}{GoTo}{
  DestLabel={24},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{3}{Link}{207.182 355.331 219.138 363.744}{GoTo}{
  DestLabel={25},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{3}{Link}{223.754 355.331 235.709 363.744}{GoTo}{
  DestLabel={26},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{3}{Link}{282.587 161.096 294.542 169.509}{GoTo}{
  DestLabel={27},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{3}{Link}{475.674 691.094 487.629 699.507}{GoTo}{
  DestLabel={28},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{page}{4}{0 0 612 792}{}\\
\[{annot}{4}{Link}{159.578 728.966 166.552 737.379}{GoTo}{
  DestLabel={29},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{4}{Link}{289.229 703.562 296.203 715.517}{GoTo}{
  DestLabel={30},
  Border={[0 0 0]},
  C={[1 0 0]},
  H={/I},
}\\
\[{annot}{4}{Link}{178.035 372.581 189.99 380.994}{GoTo}{
  DestLabel={31},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{4}{Link}{126.035 349.667 137.991 358.08}{GoTo}{
  DestLabel={32},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{4}{Link}{165.166 349.667 177.122 358.08}{GoTo}{
  DestLabel={33},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{4}{Link}{261.887 349.667 273.842 358.08}{GoTo}{
  DestLabel={34},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{4}{Link}{214.356 231.055 226.311 239.468}{GoTo}{
  DestLabel={35},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{4}{Link}{95.815 194.341 102.789 205.189}{GoTo}{
  DestLabel={36},
  Border={[0 0 0]},
  C={[1 0 0]},
  H={/I},
}\\
\[{annot}{4}{Link}{331.36 406.32 338.334 414.733}{GoTo}{
  DestLabel={37},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{4}{Link}{471.605 369.459 478.578 382.051}{GoTo}{
  DestLabel={38},
  Border={[0 0 0]},
  C={[1 0 0]},
  H={/I},
}\\
\[{annot}{4}{Link}{553.35 222.332 560.324 230.745}{GoTo}{
  DestLabel={39},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{page}{5}{0 0 612 792}{}\\
\[{annot}{5}{Link}{103.965 449.365 109.555 462.267}{GoTo}{
  DestLabel={40},
  Border={[0 0 0]},
  C={[1 0 0]},
  H={/I},
}\\
\[{annot}{5}{Link}{120.13 331.125 125.721 343.08}{GoTo}{
  DestLabel={41},
  Border={[0 0 0]},
  C={[1 0 0]},
  H={/I},
}\\
\[{annot}{5}{Link}{94.902 240.581 101.876 251.429}{GoTo}{
  DestLabel={42},
  Border={[0 0 0]},
  C={[1 0 0]},
  H={/I},
}\\
\[{annot}{5}{Link}{142.09 229.124 149.064 239.972}{GoTo}{
  DestLabel={43},
  Border={[0 0 0]},
  C={[1 0 0]},
  H={/I},
}\\
\[{annot}{5}{Link}{153.979 229.124 160.953 239.972}{GoTo}{
  DestLabel={44},
  Border={[0 0 0]},
  C={[1 0 0]},
  H={/I},
}\\
\[{annot}{5}{Link}{182.966 229.124 189.939 239.972}{GoTo}{
  DestLabel={45},
  Border={[0 0 0]},
  C={[1 0 0]},
  H={/I},
}\\
\[{annot}{5}{Link}{290.336 161.096 297.31 169.509}{GoTo}{
  DestLabel={46},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{5}{Link}{53.004 149.639 64.959 158.052}{GoTo}{
  DestLabel={47},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{5}{Link}{218.301 147.148 223.891 159.103}{GoTo}{
  DestLabel={48},
  Border={[0 0 0]},
  C={[1 0 0]},
  H={/I},
}\\
\[{annot}{5}{Link}{172.476 135.691 179.45 147.646}{GoTo}{
  DestLabel={49},
  Border={[0 0 0]},
  C={[1 0 0]},
  H={/I},
}\\
\[{annot}{5}{Link}{406.345 625.309 411.935 637.264}{GoTo}{
  DestLabel={50},
  Border={[0 0 0]},
  C={[1 0 0]},
  H={/I},
}\\
\[{annot}{5}{Link}{406.345 484.437 411.935 496.393}{GoTo}{
  DestLabel={51},
  Border={[0 0 0]},
  C={[1 0 0]},
  H={/I},
}\\
\[{annot}{5}{Link}{361.747 391.037 368.721 401.886}{GoTo}{
  DestLabel={52},
  Border={[0 0 0]},
  C={[1 0 0]},
  H={/I},
}\\
\[{annot}{5}{Link}{373.316 391.037 380.29 401.886}{GoTo}{
  DestLabel={53},
  Border={[0 0 0]},
  C={[1 0 0]},
  H={/I},
}\\
\[{annot}{5}{Link}{384.885 391.037 391.859 401.886}{GoTo}{
  DestLabel={54},
  Border={[0 0 0]},
  C={[1 0 0]},
  H={/I},
}\\
\[{annot}{5}{Link}{413.358 391.037 420.332 401.886}{GoTo}{
  DestLabel={55},
  Border={[0 0 0]},
  C={[1 0 0]},
  H={/I},
}\\
\[{annot}{5}{Link}{403.978 381.518 410.952 389.93}{GoTo}{
  DestLabel={56},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{5}{Link}{416.397 381.518 428.352 389.93}{GoTo}{
  DestLabel={57},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{5}{Link}{436.101 344.759 443.075 355.607}{GoTo}{
  DestLabel={58},
  Border={[0 0 0]},
  C={[1 0 0]},
  H={/I},
}\\
\[{annot}{5}{Link}{448.514 344.759 455.488 355.607}{GoTo}{
  DestLabel={59},
  Border={[0 0 0]},
  C={[1 0 0]},
  H={/I},
}\\
\[{annot}{5}{Link}{478.338 344.759 485.312 355.607}{GoTo}{
  DestLabel={60},
  Border={[0 0 0]},
  C={[1 0 0]},
  H={/I},
}\\
\[{annot}{5}{Link}{406.345 83.836 411.935 95.791}{GoTo}{
  DestLabel={61},
  Border={[0 0 0]},
  C={[1 0 0]},
  H={/I},
}\\
\[{page}{6}{0 0 612 792}{}\\
\[{annot}{6}{Link}{236.395 694.595 248.35 703.008}{GoTo}{
  DestLabel={62},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{6}{Link}{210.704 541.207 217.678 549.62}{GoTo}{
  DestLabel={63},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{6}{Link}{222.78 541.207 229.754 549.62}{GoTo}{
  DestLabel={64},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{6}{Link}{282.587 483.922 294.542 492.334}{GoTo}{
  DestLabel={65},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{6}{Link}{98.855 159.159 110.81 170.007}{GoTo}{
  DestLabel={66},
  Border={[0 0 0]},
  C={[1 0 0]},
  H={/I},
}\\
\[{annot}{6}{Link}{115.557 159.159 128.066 170.007}{GoTo}{
  DestLabel={67},
  Border={[0 0 0]},
  C={[1 0 0]},
  H={/I},
}\\
\[{annot}{6}{Link}{149.808 159.159 161.21 170.007}{GoTo}{
  DestLabel={68},
  Border={[0 0 0]},
  C={[1 0 0]},
  H={/I},
}\\
\[{annot}{6}{Link}{153.412 124.234 160.385 136.189}{GoTo}{
  DestLabel={69},
  Border={[0 0 0]},
  C={[1 0 0]},
  H={/I},
}\\
\[{annot}{6}{Link}{484.497 393.187 491.471 405.143}{GoTo}{
  DestLabel={70},
  Border={[0 0 0]},
  C={[1 0 0]},
  H={/I},
}\\
\[{annot}{6}{Link}{360.407 211.013 367.38 219.426}{GoTo}{
  DestLabel={71},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{6}{Link}{372.469 211.013 379.443 219.426}{GoTo}{
  DestLabel={72},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{6}{Link}{347.553 166.932 354.527 177.78}{GoTo}{
  DestLabel={73},
  Border={[0 0 0]},
  C={[1 0 0]},
  H={/I},
}\\
\[{annot}{6}{Link}{517.263 67.502 524.237 78.351}{GoTo}{
  DestLabel={74},
  Border={[0 0 0]},
  C={[1 0 0]},
  H={/I},
}\\
\[{page}{7}{0 0 612 792}{}\\
\[{annot}{7}{Link}{119.723 249.164 221.359 260.123}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313033382F6E61747572653031313937\>},
}\\
\[{annot}{7}{Link}{117.303 228.741 300.077 238.703}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313038382F303935332D34303735\>},
}\\
\[{annot}{7}{Link}{53.004 228.741 54.996 232.477}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313038382F303935332D34303735\>},
}\\
\[{annot}{7}{Link}{53.004 217.782 220.851 228.741}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313038382F303935332D34303735\>},
}\\
\[{annot}{7}{Link}{199.202 207.321 300.077 218.28}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313130332F506879735265764C6574742E39332E303433343032\>},
}\\
\[{annot}{7}{Link}{53.004 207.321 54.996 211.555}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313130332F506879735265764C6574742E39332E303433343032\>},
}\\
\[{annot}{7}{Link}{53.004 196.86 141.267 207.819}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313130332F506879735265764C6574742E39332E303433343032\>},
}\\
\[{annot}{7}{Link}{189.473 186.4 300.077 197.359}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313130332F506879735265764C6574742E39312E323233343031\>},
}\\
\[{annot}{7}{Link}{53.004 186.4 54.996 190.634}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313130332F506879735265764C6574742E39312E323233343031\>},
}\\
\[{annot}{7}{Link}{53.004 175.939 233.746 186.898}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313130332F506879735265764C6574742E39312E323233343031\>},
}\\
\[{annot}{7}{Link}{257.299 165.478 300.077 176.437}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313038382F303935332D34303735\>},
}\\
\[{annot}{7}{Link}{53.004 165.478 54.996 169.712}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313038382F303935332D34303735\>},
}\\
\[{annot}{7}{Link}{53.004 155.515 300.077 165.478}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313038382F303935332D34303735\>},
}\\
\[{annot}{7}{Link}{53.004 155.515 54.996 159.251}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313038382F303935332D34303735\>},
}\\
\[{annot}{7}{Link}{53.004 144.557 133.983 155.515}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313038382F303935332D34303735\>},
}\\
\[{annot}{7}{Link}{264.628 134.096 300.077 145.055}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313130332F50687973526576412E37362E303433323033\>},
}\\
\[{annot}{7}{Link}{53.004 134.096 54.996 138.33}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313130332F50687973526576412E37362E303433323033\>},
}\\
\[{annot}{7}{Link}{53.004 123.635 169.557 134.594}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313130332F50687973526576412E37362E303433323033\>},
}\\
\[{annot}{7}{Link}{174.645 113.174 300.077 124.133}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313130332F506879735265764C6574742E39312E323333343031\>},
}\\
\[{annot}{7}{Link}{53.004 113.174 54.996 117.408}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313130332F506879735265764C6574742E39312E323333343031\>},
}\\
\[{annot}{7}{Link}{53.004 102.713 98.915 113.672}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313130332F506879735265764C6574742E39312E323333343031\>},
}\\
\[{annot}{7}{Link}{177.463 92.253 300.077 103.212}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313130332F50687973526576412E37302E303533343031\>},
}\\
\[{annot}{7}{Link}{53.004 92.253 54.996 96.487}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313130332F50687973526576412E37302E303533343031\>},
}\\
\[{annot}{7}{Link}{53.004 81.792 192.4 92.751}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313130332F50687973526576412E37302E303533343031\>},
}\\
\[{annot}{7}{Link}{184.345 71.331 211.565 82.29}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F6865726D65732E706879732E75776D2E6564752F70726F6A656374732F656C65637374727563742F6865726D736B2F48532E544F432E68746D6C20687474703A2F2F7777772E6F7374692E676F762F656E657267796369746174696F6E732F70726F647563742E6269626C696F2E6A73703F6F7374695F69643D3432393731373320687474703A2F2F626F6F6B732E676F6F676C652E63612F626F6F6B733F69643D4F4D5A45414141414941414A\>},
}\\
\[{annot}{7}{Link}{393.65 281.045 563.091 291.007}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313038382F303935332D34303735\>},
}\\
\[{annot}{7}{Link}{316.017 281.045 318.01 284.781}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313038382F303935332D34303735\>},
}\\
\[{annot}{7}{Link}{316.017 270.086 492.568 281.045}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313038382F303935332D34303735\>},
}\\
\[{annot}{7}{Link}{334.338 249.164 487.53 260.123}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313130332F50687973526576412E38332E303633323031\>},
}\\
\[{annot}{7}{Link}{519.703 238.703 563.091 249.662}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313038382F303935332D34303735\>},
}\\
\[{annot}{7}{Link}{316.017 238.703 318.01 242.938}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313038382F303935332D34303735\>},
}\\
\[{annot}{7}{Link}{316.017 228.741 563.091 238.703}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313038382F303935332D34303735\>},
}\\
\[{annot}{7}{Link}{316.017 228.741 318.01 232.477}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313038382F303935332D34303735\>},
}\\
\[{annot}{7}{Link}{316.017 217.782 392.646 228.741}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313038382F303935332D34303735\>},
}\\
\[{annot}{7}{Link}{396.285 217.782 462.805 228.741}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F313031312E35323136\>},
}\\
\[{annot}{7}{Link}{367.359 196.86 539.563 207.819}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313038382F313336372D323633302F31352F352F303533303437\>},
}\\
\[{annot}{7}{Link}{437.57 186.4 548.422 197.359}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313033382F3332343434366130\>},
}\\
\[{annot}{7}{Link}{471.858 175.939 563.091 186.898}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F7777772E667A2D6A75656C6963682E64652F6E69632D7365726965732F766F6C756D6531302F20687474703A2F2F777777322E667A2D6A75656C6963682E64652F6A73632F64617461706F6F6C2F706167652F313935392F777371735F323030325F6C6F6E675F72616E67652E706466\>},
}\\
\[{annot}{7}{Link}{316.017 175.939 318.01 180.173}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F7777772E667A2D6A75656C6963682E64652F6E69632D7365726965732F766F6C756D6531302F20687474703A2F2F777777322E667A2D6A75656C6963682E64652F6A73632F64617461706F6F6C2F706167652F313935392F777371735F323030325F6C6F6E675F72616E67652E706466\>},
}\\
\[{annot}{7}{Link}{316.017 165.976 563.091 175.939}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F7777772E667A2D6A75656C6963682E64652F6E69632D7365726965732F766F6C756D6531302F20687474703A2F2F777777322E667A2D6A75656C6963682E64652F6A73632F64617461706F6F6C2F706167652F313935392F777371735F323030325F6C6F6E675F72616E67652E706466\>},
}\\
\[{annot}{7}{Link}{316.017 165.976 318.01 169.712}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F7777772E667A2D6A75656C6963682E64652F6E69632D7365726965732F766F6C756D6531302F20687474703A2F2F777777322E667A2D6A75656C6963682E64652F6A73632F64617461706F6F6C2F706167652F313935392F777371735F323030325F6C6F6E675F72616E67652E706466\>},
}\\
\[{annot}{7}{Link}{316.017 155.017 362.818 165.976}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F7777772E667A2D6A75656C6963682E64652F6E69632D7365726965732F766F6C756D6531302F20687474703A2F2F777777322E667A2D6A75656C6963682E64652F6A73632F64617461706F6F6C2F706167652F313935392F777371735F323030325F6C6F6E675F72616E67652E706466\>},
}\\
\[{annot}{7}{Link}{438.003 144.557 563.091 155.515}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313031362F303039322D363430582837382939303031302D34\>},
}\\
\[{annot}{7}{Link}{316.017 144.557 318.01 148.791}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313031362F303039322D363430582837382939303031302D34\>},
}\\
\[{annot}{7}{Link}{316.017 134.096 437.869 145.055}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313031362F303039322D363430582837382939303031302D34\>},
}\\
\[{annot}{7}{Link}{373.117 123.635 541.817 134.594}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313030372F42463031333235393238\>},
}\\
\[{annot}{7}{Link}{434.601 113.174 563.091 124.133}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313031362F303039322D363430582838372939303031342D33\>},
}\\
\[{annot}{7}{Link}{316.017 113.174 318.01 117.408}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313031362F303039322D363430582838372939303031342D33\>},
}\\
\[{annot}{7}{Link}{316.017 102.713 437.869 113.672}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313031362F303039322D363430582838372939303031342D33\>},
}\\
\[{annot}{7}{Link}{502.801 92.253 563.091 103.212}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313134302F65706A64\>},
}\\
\[{annot}{7}{Link}{316.017 92.253 318.01 96.487}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313134302F65706A64\>},
}\\
\[{annot}{7}{Link}{316.017 81.792 488.952 92.751}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313134302F65706A64\>},
}\\
\[{page}{8}{0 0 612 792}{}\\
\[{annot}{8}{Link}{179.927 706.301 300.077 716.264}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313130332F506879735265764C6574742E3130302E313333343031\>},
}\\
\[{annot}{8}{Link}{53.004 706.301 54.996 710.037}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313130332F506879735265764C6574742E3130302E313333343031\>},
}\\
\[{annot}{8}{Link}{53.004 695.342 129.633 706.301}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313130332F506879735265764C6574742E3130302E313333343031\>},
}\\
\[{annot}{8}{Link}{176.82 664.458 300.077 674.421}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313038382F303935332D343037352F34322F31332F313334303138\>},
}\\
\[{annot}{8}{Link}{53.004 664.458 54.996 668.194}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313038382F303935332D343037352F34322F31332F313334303138\>},
}\\
\[{annot}{8}{Link}{53.004 653.499 272.326 664.458}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313038382F303935332D343037352F34322F31332F313334303138\>},
}\\
\[{annot}{8}{Link}{126.418 643.039 156.276 653.998}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313033382F3134303632366130\>},
}\\
\[{annot}{8}{Link}{135.499 601.196 300.077 612.154}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313031362F303032312D393939312839302939303233322D50\>},
}\\
\[{annot}{8}{Link}{53.004 601.196 54.996 605.43}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313031362F303032312D393939312839302939303233322D50\>},
}\\
\[{annot}{8}{Link}{53.004 590.735 228.057 601.694}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313031362F303032312D393939312839302939303233322D50\>},
}\\
\[{annot}{8}{Link}{71.324 559.352 300.077 570.311}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313038382F313336372D323633302F31322F382F303833303034\>},
}\\
\[{annot}{8}{Link}{53.004 559.352 54.996 563.587}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313038382F313336372D323633302F31322F382F303833303034\>},
}\\
\[{annot}{8}{Link}{53.004 548.892 147.039 559.851}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313038382F313336372D323633302F31322F382F303833303034\>},
}\\
\[{annot}{8}{Link}{168.166 528.468 300.077 538.431}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313130332F5265764D6F64506879732E38322E31373933\>},
}\\
\[{annot}{8}{Link}{53.004 528.468 54.996 532.204}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313130332F5265764D6F64506879732E38322E31373933\>},
}\\
\[{annot}{8}{Link}{53.004 517.509 138.848 528.468}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313130332F5265764D6F64506879732E38322E31373933\>},
}\\
\[{annot}{8}{Link}{176.82 486.625 300.077 496.588}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313038382F303935332D343037352F34312F31382F313831303031\>},
}\\
\[{annot}{8}{Link}{53.004 486.625 54.996 490.361}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313038382F303935332D343037352F34312F31382F313831303031\>},
}\\
\[{annot}{8}{Link}{53.004 475.666 272.326 486.625}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313038382F303935332D343037352F34312F31382F313831303031\>},
}\\
\[{annot}{8}{Link}{208.638 444.782 300.077 454.745}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313130332F50687973526576412E38362E303333323031\>},
}\\
\[{annot}{8}{Link}{53.004 444.782 54.996 448.518}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313130332F50687973526576412E38362E303333323031\>},
}\\
\[{annot}{8}{Link}{53.004 433.823 223.63 444.782}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313130332F50687973526576412E38362E303333323031\>},
}\\
\[{annot}{8}{Link}{119.322 382.017 300.077 391.98}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313038382F303935332D343037352F34332F31362F313631303031\>},
}\\
\[{annot}{8}{Link}{53.004 382.017 54.996 385.753}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313038382F303935332D343037352F34332F31362F313631303031\>},
}\\
\[{annot}{8}{Link}{53.004 371.059 211.636 382.017}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313038382F303935332D343037352F34332F31362F313631303031\>},
}\\
\[{annot}{8}{Link}{204.235 340.174 300.077 350.137}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313038382F303935332D343037352F34352F31302F313035313031\>},
}\\
\[{annot}{8}{Link}{53.004 340.174 54.996 343.91}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313038382F303935332D343037352F34352F31302F313035313031\>},
}\\
\[{annot}{8}{Link}{53.004 329.714 300.077 339.676}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313038382F303935332D343037352F34352F31302F313035313031\>},
}\\
\[{annot}{8}{Link}{53.004 329.714 54.996 333.45}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313038382F303935332D343037352F34352F31302F313035313031\>},
}\\
\[{annot}{8}{Link}{53.004 318.755 98.915 329.714}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313038382F303935332D343037352F34352F31302F313035313031\>},
}\\
\[{annot}{8}{Link}{231.714 298.331 300.077 308.294}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313130332F506879735265764C6574742E39322E313433343031\>},
}\\
\[{annot}{8}{Link}{53.004 298.331 54.996 302.067}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313130332F506879735265764C6574742E39322E313433343031\>},
}\\
\[{annot}{8}{Link}{53.004 287.372 278.863 298.331}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313130332F506879735265764C6574742E39322E313433343031\>},
}\\
\[{annot}{8}{Link}{71.324 255.99 300.077 266.949}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313130332F506879735265764C6574742E39352E303633343032\>},
}\\
\[{annot}{8}{Link}{53.004 255.99 54.996 260.224}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313130332F506879735265764C6574742E39352E303633343032\>},
}\\
\[{annot}{8}{Link}{316.017 728.966 411.083 737.086}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313130332F506879735265764C6574742E39352E303633343032\>},
}\\
\[{annot}{8}{Link}{355.673 663.96 563.091 674.919}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313130332F506879735265764C6574742E39382E323033303031\>},
}\\
\[{annot}{8}{Link}{316.017 663.96 318.01 668.194}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313130332F506879735265764C6574742E39382E323033303031\>},
}\\
\[{annot}{8}{Link}{316.017 655.741 411.083 663.86}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313130332F506879735265764C6574742E39382E323033303031\>},
}\\
\[{annot}{8}{Link}{383.412 611.656 555.616 622.615}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313038382F313336372D323633302F31342F352F303535303136\>},
}\\
\[{annot}{8}{Link}{393.471 601.196 563.091 612.154}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313038382F303935332D343037352F34332F31392F313934303132\>},
}\\
\[{annot}{8}{Link}{316.017 601.196 318.01 605.43}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313038382F303935332D343037352F34332F31392F313934303132\>},
}\\
\[{annot}{8}{Link}{316.017 590.735 492.568 601.694}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313038382F303935332D343037352F34332F31392F313934303132\>},
}\\
\[{annot}{8}{Link}{496.195 528.468 563.091 538.431}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313130332F50687973526576412E37382E303133343134\>},
}\\
\[{annot}{8}{Link}{316.017 528.468 318.01 532.204}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313130332F50687973526576412E37382E303133343134\>},
}\\
\[{annot}{8}{Link}{316.017 517.509 418.87 528.468}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313130332F50687973526576412E37382E303133343134\>},
}\\
\[{annot}{8}{Link}{538.393 507.049 563.091 518.007}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313130332F50687973526576412E37342E303433323034\>},
}\\
\[{annot}{8}{Link}{316.017 507.049 318.01 511.283}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313130332F50687973526576412E37342E303433323034\>},
}\\
\[{annot}{8}{Link}{316.017 496.588 486.072 507.547}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313130332F50687973526576412E37342E303433323034\>},
}\\
\[{annot}{8}{Link}{494.268 496.588 563.091 507.547}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F303531303138377633\>},
}\\
\[{annot}{8}{Link}{316.017 496.588 318.01 500.822}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F303531303138377633\>},
}\\
\[{annot}{8}{Link}{316.017 486.127 395.328 497.086}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F303531303138377633\>},
}\\
\[{annot}{8}{Link}{401.05 465.205 563.091 476.164}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313130332F506879735265764C6574742E3130322E323035303032\>},
}\\
\[{annot}{8}{Link}{316.017 465.205 318.01 469.44}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313130332F506879735265764C6574742E3130322E323035303032\>},
}\\
\[{annot}{8}{Link}{316.017 454.745 470.137 465.704}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313130332F506879735265764C6574742E3130322E323035303032\>},
}\\
\[{annot}{8}{Link}{543.434 444.284 563.091 455.243}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313038382F313336372D32363330\>},
}\\
\[{annot}{8}{Link}{316.017 444.284 318.01 448.518}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313038382F313336372D32363330\>},
}\\
\[{annot}{8}{Link}{316.017 433.823 485.805 444.782}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313038382F313336372D32363330\>},
}\\
\[{annot}{8}{Link}{495.872 423.362 563.091 434.321}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313130332F50687973526576412E35392E5233313636\>},
}\\
\[{annot}{8}{Link}{316.017 423.362 318.01 427.597}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313130332F50687973526576412E35392E5233313636\>},
}\\
\[{annot}{8}{Link}{316.017 412.902 441.651 423.861}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313130332F50687973526576412E35392E5233313636\>},
}\\
\[{annot}{8}{Link}{449 402.441 563.091 413.4}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313038382F313336372D323633302F31332F352F303533303232\>},
}\\
\[{annot}{8}{Link}{316.017 402.441 318.01 406.675}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313038382F313336372D323633302F31332F352F303533303232\>},
}\\
\[{annot}{8}{Link}{316.017 391.98 392.646 402.939}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313038382F313336372D323633302F31332F352F303533303232\>},
}\\
\[{annot}{8}{Link}{377.323 381.519 563.091 392.478}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313038382F303935332D343037352F33372F31352F303037\>},
}\\
\[{annot}{8}{Link}{316.017 381.519 318.01 385.753}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313038382F303935332D343037352F33372F31352F303037\>},
}\\
\[{annot}{8}{Link}{316.017 371.059 483.865 382.017}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313038382F303935332D343037352F33372F31352F303037\>},
}\\
\[{annot}{8}{Link}{476.52 350.635 563.091 360.598}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313130332F506879735265764C6574742E39362E303133323033\>},
}\\
\[{annot}{8}{Link}{316.017 350.635 318.01 354.371}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313130332F506879735265764C6574742E39362E303133323033\>},
}\\
\[{annot}{8}{Link}{316.017 339.676 528.435 350.635}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313130332F506879735265764C6574742E39362E303133323033\>},
}\\
\[{annot}{8}{Link}{495.271 319.253 563.091 329.215}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313130332F50687973526576452E37312E303636343130\>},
}\\
\[{annot}{8}{Link}{316.017 319.253 318.01 322.989}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313130332F50687973526576452E37312E303636343130\>},
}\\
\[{annot}{8}{Link}{316.017 308.294 509.029 319.253}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313130332F50687973526576452E37312E303636343130\>},
}\\
\[{annot}{8}{Link}{503.29 287.87 563.091 297.833}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313134302F65706A642F65323030362D30303033332D33\>},
}\\
\[{annot}{8}{Link}{316.017 287.87 318.01 291.606}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313134302F65706A642F65323030362D30303033332D33\>},
}\\
\[{annot}{8}{Link}{316.017 276.912 488.952 287.87}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313134302F65706A642F65323030362D30303033332D33\>},
}\\
\[{annot}{8}{Link}{334.338 255.99 519.328 266.949}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F706879736963732E6E6973742E676F762F617364\>},
}\\
\[{dest}{1}{1}{XYZ}{
  DestY={100.852},
  DestX={54},
}\\
\[{dest}{1}{2}{XYZ}{
  DestY={91.049},
  DestX={54},
}\\
\[{dest}{1}{3}{XYZ}{
  DestY={81.245},
  DestX={54},
}\\
\[{dest}{7}{4}{XYZ}{
  DestY={315.167},
  DestX={58.608},
}\\
\[{dest}{7}{5}{XYZ}{
  DestY={252.402},
  DestX={58.608},
}\\
\[{dest}{7}{6}{XYZ}{
  DestY={221.02},
  DestX={58.608},
}\\
\[{dest}{7}{7}{XYZ}{
  DestY={147.794},
  DestX={58.608},
}\\
\[{dest}{7}{8}{XYZ}{
  DestY={126.873},
  DestX={58.608},
}\\
\[{dest}{7}{9}{XYZ}{
  DestY={105.951},
  DestX={58.608},
}\\
\[{dest}{7}{10}{XYZ}{
  DestY={85.03},
  DestX={58.608},
}\\
\[{dest}{7}{11}{XYZ}{
  DestY={252.402},
  DestX={58.608},
}\\
\[{dest}{7}{12}{XYZ}{
  DestY={315.167},
  DestX={58.608},
}\\
\[{dest}{7}{13}{XYZ}{
  DestY={315.167},
  DestX={317.014},
}\\
\[{dest}{7}{14}{XYZ}{
  DestY={273.324},
  DestX={317.014},
}\\
\[{dest}{7}{15}{XYZ}{
  DestY={252.402},
  DestX={317.014},
}\\
\[{dest}{7}{16}{XYZ}{
  DestY={221.02},
  DestX={317.014},
}\\
\[{dest}{7}{17}{XYZ}{
  DestY={200.098},
  DestX={317.014},
}\\
\[{dest}{7}{18}{XYZ}{
  DestY={189.637},
  DestX={317.014},
}\\
\[{dest}{7}{19}{XYZ}{
  DestY={158.255},
  DestX={317.014},
}\\
\[{dest}{7}{20}{XYZ}{
  DestY={137.334},
  DestX={317.014},
}\\
\[{dest}{7}{21}{XYZ}{
  DestY={126.873},
  DestX={317.014},
}\\
\[{dest}{7}{22}{XYZ}{
  DestY={105.951},
  DestX={317.014},
}\\
\[{dest}{7}{23}{XYZ}{
  DestY={252.402},
  DestX={317.014},
}\\
\[{dest}{7}{24}{XYZ}{
  DestY={85.03},
  DestX={317.014},
}\\
\[{dest}{7}{25}{XYZ}{
  DestY={221.02},
  DestX={317.014},
}\\
\[{dest}{8}{26}{XYZ}{
  DestY={698.58},
  DestX={54},
}\\
\[{dest}{8}{27}{XYZ}{
  DestY={656.737},
  DestX={54},
}\\
\[{dest}{7}{28}{XYZ}{
  DestY={221.02},
  DestX={317.014},
}\\
\[{dest}{7}{29}{XYZ}{
  DestY={252.402},
  DestX={58.608},
}\\
\[{dest}{2}{30}{XYZ}{
  DestY={162.394},
  DestX={286.351},
}\\
\[{dest}{7}{31}{XYZ}{
  DestY={158.255},
  DestX={317.014},
}\\
\[{dest}{7}{32}{XYZ}{
  DestY={126.873},
  DestX={317.014},
}\\
\[{dest}{7}{33}{XYZ}{
  DestY={105.951},
  DestX={317.014},
}\\
\[{dest}{7}{34}{XYZ}{
  DestY={137.334},
  DestX={317.014},
}\\
\[{dest}{7}{35}{XYZ}{
  DestY={315.167},
  DestX={317.014},
}\\
\[{dest}{4}{36}{XYZ}{
  DestY={745.156},
  DestX={317.014},
}\\
\[{dest}{7}{37}{XYZ}{
  DestY={315.167},
  DestX={58.608},
}\\
\[{dest}{4}{38}{XYZ}{
  DestY={605.498},
  DestX={317.014},
}\\
\[{dest}{7}{39}{XYZ}{
  DestY={252.402},
  DestX={58.608},
}\\
\[{dest}{5}{40}{XYZ}{
  DestY={745.156},
  DestX={54},
}\\
\[{dest}{5}{41}{XYZ}{
  DestY={745.156},
  DestX={54},
}\\
\[{dest}{5}{42}{XYZ}{
  DestY={570.158},
  DestX={54},
}\\
\[{dest}{5}{43}{XYZ}{
  DestY={745.156},
  DestX={317.014},
}\\
\[{dest}{5}{44}{XYZ}{
  DestY={604.284},
  DestX={317.014},
}\\
\[{dest}{5}{45}{XYZ}{
  DestY={203.682},
  DestX={317.014},
}\\
\[{dest}{7}{46}{XYZ}{
  DestY={315.167},
  DestX={58.608},
}\\
\[{dest}{7}{47}{XYZ}{
  DestY={315.167},
  DestX={317.014},
}\\
\[{dest}{5}{48}{XYZ}{
  DestY={745.156},
  DestX={54},
}\\
\[{dest}{5}{49}{XYZ}{
  DestY={570.158},
  DestX={54},
}\\
\[{dest}{5}{50}{XYZ}{
  DestY={745.156},
  DestX={54},
}\\
\[{dest}{5}{51}{XYZ}{
  DestY={745.156},
  DestX={54},
}\\
\[{dest}{5}{52}{XYZ}{
  DestY={570.158},
  DestX={54},
}\\
\[{dest}{5}{53}{XYZ}{
  DestY={745.156},
  DestX={317.014},
}\\
\[{dest}{5}{54}{XYZ}{
  DestY={604.284},
  DestX={317.014},
}\\
\[{dest}{5}{55}{XYZ}{
  DestY={203.682},
  DestX={317.014},
}\\
\[{dest}{7}{56}{XYZ}{
  DestY={315.167},
  DestX={58.608},
}\\
\[{dest}{7}{57}{XYZ}{
  DestY={315.167},
  DestX={317.014},
}\\
\[{dest}{5}{58}{XYZ}{
  DestY={745.156},
  DestX={317.014},
}\\
\[{dest}{5}{59}{XYZ}{
  DestY={604.284},
  DestX={317.014},
}\\
\[{dest}{5}{60}{XYZ}{
  DestY={203.682},
  DestX={317.014},
}\\
\[{dest}{5}{61}{XYZ}{
  DestY={745.156},
  DestX={54},
}\\
\[{dest}{7}{62}{XYZ}{
  DestY={273.324},
  DestX={317.014},
}\\
\[{dest}{7}{63}{XYZ}{
  DestY={126.873},
  DestX={58.608},
}\\
\[{dest}{7}{64}{XYZ}{
  DestY={105.951},
  DestX={58.608},
}\\
\[{dest}{7}{65}{XYZ}{
  DestY={221.02},
  DestX={317.014},
}\\
\[{dest}{6}{66}{XYZ}{
  DestY={745.156},
  DestX={317.014},
}\\
\[{dest}{6}{67}{XYZ}{
  DestY={745.156},
  DestX={317.014},
}\\
\[{dest}{6}{68}{XYZ}{
  DestY={745.156},
  DestX={317.014},
}\\
\[{dest}{2}{69}{XYZ}{
  DestY={92.739},
  DestX={286.351},
}\\
\[{dest}{2}{70}{XYZ}{
  DestY={92.739},
  DestX={286.351},
}\\
\[{dest}{7}{71}{XYZ}{
  DestY={126.873},
  DestX={58.608},
}\\
\[{dest}{7}{72}{XYZ}{
  DestY={105.951},
  DestX={58.608},
}\\
\[{dest}{6}{73}{XYZ}{
  DestY={745.156},
  DestX={317.014},
}\\
\[{dest}{6}{74}{XYZ}{
  DestY={745.156},
  DestX={317.014},
}\\
