\[{pax}{0.1l}\\
\[{file}{\<426967616F7565747465323031335F3130306E6D2E706466\>}{
  Date={D:20130825200933-04'00'},
  Size={543203},
}\\
\[{pagenum}{8}\\
\[{page}{1}{0 0 612 792}{}\\
\[{annot}{1}{Link}{297.69 703.119 304.262 715.507}{GoTo}{
  DestLabel={1},
  Border={[0 0 0]},
  C={[1 0 0]},
  H={/I},
}\\
\[{annot}{1}{Link}{395.575 703.119 401.718 715.507}{GoTo}{
  DestLabel={2},
  Border={[0 0 0]},
  C={[1 0 0]},
  H={/I},
}\\
\[{annot}{1}{Link}{338.076 670.685 344.219 681.136}{GoTo}{
  DestLabel={3},
  Border={[0 0 0]},
  C={[1 0 0]},
  H={/I},
}\\
\[{annot}{1}{Link}{290.336 345.085 297.31 353.498}{GoTo}{
  DestLabel={4},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{1}{Link}{179.571 241.302 186.545 249.715}{GoTo}{
  DestLabel={5},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{1}{Link}{189.533 241.302 196.507 249.715}{GoTo}{
  DestLabel={6},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{1}{Link}{174.071 183.347 181.044 191.76}{GoTo}{
  DestLabel={7},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{1}{Link}{74.78 171.89 81.754 180.303}{GoTo}{
  DestLabel={8},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{1}{Link}{182.753 160.433 189.727 168.846}{GoTo}{
  DestLabel={9},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{1}{Link}{61.472 87.552 150.736 97.978}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<6D61696C746F3A6E626967616F756574746540676D61696C2E636F6D\>},
}\\
\[{annot}{1}{Link}{61.472 77.748 145.097 89.544}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<6D61696C746F3A6C72616D756E6E6F40756F74746177612E6361\>},
}\\
\[{annot}{1}{Link}{61.472 67.945 124.202 79.741}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<6D61696C746F3A6561636B616440736975652E656475\>},
}\\
\[{annot}{1}{Link}{423.353 462.154 430.327 470.567}{GoTo}{
  DestLabel={10},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{1}{Link}{534.089 334.57 541.062 342.983}{GoTo}{
  DestLabel={11},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{1}{Link}{545.601 323.113 557.556 331.526}{GoTo}{
  DestLabel={12},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{1}{Link}{510.742 218.443 522.697 226.856}{GoTo}{
  DestLabel={13},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{1}{Link}{525.686 218.443 537.641 226.856}{GoTo}{
  DestLabel={14},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{page}{2}{0 0 612 792}{}\\
\[{annot}{2}{Link}{285.355 327.788 297.31 336.201}{GoTo}{
  DestLabel={15},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{2}{Link}{181.245 316.331 193.2 324.744}{GoTo}{
  DestLabel={16},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{2}{Link}{429.349 472.413 441.305 480.826}{GoTo}{
  DestLabel={17},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{2}{Link}{444.696 172.553 456.651 180.966}{GoTo}{
  DestLabel={18},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{2}{Link}{389.51 161.096 401.466 169.509}{GoTo}{
  DestLabel={19},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{2}{Link}{497.955 161.096 509.911 169.509}{GoTo}{
  DestLabel={20},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{page}{3}{0 0 612 792}{}\\
\[{annot}{3}{Link}{241.148 703.291 253.103 711.704}{GoTo}{
  DestLabel={21},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{3}{Link}{264.624 680.377 276.579 688.79}{GoTo}{
  DestLabel={22},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{3}{Link}{266.643 668.92 278.598 677.333}{GoTo}{
  DestLabel={23},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{3}{Link}{282.587 668.92 294.542 677.333}{GoTo}{
  DestLabel={24},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{3}{Link}{263.857 519.888 275.812 528.301}{GoTo}{
  DestLabel={25},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{3}{Link}{270.937 415.008 282.892 423.421}{GoTo}{
  DestLabel={26},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{3}{Link}{422.592 467.103 429.566 475.516}{GoTo}{
  DestLabel={27},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{3}{Link}{552.243 441.698 559.217 453.653}{GoTo}{
  DestLabel={28},
  Border={[0 0 0]},
  C={[1 0 0]},
  H={/I},
}\\
\[{annot}{3}{Link}{441.049 103.811 453.004 112.224}{GoTo}{
  DestLabel={29},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{3}{Link}{389.049 80.897 401.004 89.31}{GoTo}{
  DestLabel={30},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{3}{Link}{428.18 80.897 440.135 89.31}{GoTo}{
  DestLabel={31},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{3}{Link}{524.901 80.897 536.856 89.31}{GoTo}{
  DestLabel={32},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{page}{4}{0 0 612 792}{}\\
\[{annot}{4}{Link}{214.356 499.807 226.311 508.22}{GoTo}{
  DestLabel={33},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{4}{Link}{95.815 459.916 102.789 470.764}{GoTo}{
  DestLabel={34},
  Border={[0 0 0]},
  C={[1 0 0]},
  H={/I},
}\\
\[{annot}{4}{Link}{68.346 282.832 75.32 291.245}{GoTo}{
  DestLabel={35},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{4}{Link}{208.591 245.97 215.565 258.563}{GoTo}{
  DestLabel={36},
  Border={[0 0 0]},
  C={[1 0 0]},
  H={/I},
}\\
\[{annot}{4}{Link}{290.336 92.354 297.31 100.767}{GoTo}{
  DestLabel={37},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{4}{Link}{383.144 214.456 388.734 226.411}{GoTo}{
  DestLabel={38},
  Border={[0 0 0]},
  C={[1 0 0]},
  H={/I},
}\\
\[{annot}{4}{Link}{357.293 124.788 369.248 135.636}{GoTo}{
  DestLabel={39},
  Border={[0 0 0]},
  C={[1 0 0]},
  H={/I},
}\\
\[{annot}{4}{Link}{403.97 113.331 416.479 124.179}{GoTo}{
  DestLabel={40},
  Border={[0 0 0]},
  C={[1 0 0]},
  H={/I},
}\\
\[{annot}{4}{Link}{420.922 113.331 432.324 124.179}{GoTo}{
  DestLabel={41},
  Border={[0 0 0]},
  C={[1 0 0]},
  H={/I},
}\\
\[{annot}{4}{Link}{453.58 113.331 466.089 124.179}{GoTo}{
  DestLabel={42},
  Border={[0 0 0]},
  C={[1 0 0]},
  H={/I},
}\\
\[{page}{5}{0 0 612 792}{}\\
\[{annot}{5}{Link}{132.788 532.26 139.762 543.108}{GoTo}{
  DestLabel={43},
  Border={[0 0 0]},
  C={[1 0 0]},
  H={/I},
}\\
\[{annot}{5}{Link}{290.336 500.822 297.31 509.235}{GoTo}{
  DestLabel={44},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{5}{Link}{53.004 489.365 64.959 497.778}{GoTo}{
  DestLabel={45},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{5}{Link}{218.301 486.874 223.891 498.829}{GoTo}{
  DestLabel={46},
  Border={[0 0 0]},
  C={[1 0 0]},
  H={/I},
}\\
\[{annot}{5}{Link}{169.646 475.417 181.601 487.372}{GoTo}{
  DestLabel={47},
  Border={[0 0 0]},
  C={[1 0 0]},
  H={/I},
}\\
\[{annot}{5}{Link}{98.455 329.022 110.41 339.87}{GoTo}{
  DestLabel={48},
  Border={[0 0 0]},
  C={[1 0 0]},
  H={/I},
}\\
\[{annot}{5}{Link}{114.657 329.022 127.166 339.87}{GoTo}{
  DestLabel={49},
  Border={[0 0 0]},
  C={[1 0 0]},
  H={/I},
}\\
\[{annot}{5}{Link}{131.413 329.022 142.815 339.87}{GoTo}{
  DestLabel={50},
  Border={[0 0 0]},
  C={[1 0 0]},
  H={/I},
}\\
\[{annot}{5}{Link}{163.758 329.022 176.266 339.87}{GoTo}{
  DestLabel={51},
  Border={[0 0 0]},
  C={[1 0 0]},
  H={/I},
}\\
\[{annot}{5}{Link}{152.879 319.502 159.853 327.915}{GoTo}{
  DestLabel={52},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{5}{Link}{163.1 319.502 175.055 327.915}{GoTo}{
  DestLabel={53},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{5}{Link}{166.137 272.733 178.645 283.581}{GoTo}{
  DestLabel={54},
  Border={[0 0 0]},
  C={[1 0 0]},
  H={/I},
}\\
\[{annot}{5}{Link}{182.489 272.733 193.891 283.581}{GoTo}{
  DestLabel={55},
  Border={[0 0 0]},
  C={[1 0 0]},
  H={/I},
}\\
\[{annot}{5}{Link}{213.96 272.733 226.469 283.581}{GoTo}{
  DestLabel={56},
  Border={[0 0 0]},
  C={[1 0 0]},
  H={/I},
}\\
\[{annot}{5}{Link}{236.395 92.354 248.35 100.767}{GoTo}{
  DestLabel={57},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{5}{Link}{437.645 303.528 443.235 315.483}{GoTo}{
  DestLabel={58},
  Border={[0 0 0]},
  C={[1 0 0]},
  H={/I},
}\\
\[{annot}{5}{Link}{473.718 161.851 480.692 170.264}{GoTo}{
  DestLabel={59},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{5}{Link}{485.794 161.851 492.768 170.264}{GoTo}{
  DestLabel={60},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{5}{Link}{545.601 104.566 557.556 112.979}{GoTo}{
  DestLabel={61},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{page}{6}{0 0 612 792}{}\\
\[{annot}{6}{Link}{97.365 450.437 109.32 461.286}{GoTo}{
  DestLabel={62},
  Border={[0 0 0]},
  C={[1 0 0]},
  H={/I},
}\\
\[{annot}{6}{Link}{128.083 450.437 140.592 461.286}{GoTo}{
  DestLabel={63},
  Border={[0 0 0]},
  C={[1 0 0]},
  H={/I},
}\\
\[{annot}{6}{Link}{286.462 426.97 293.435 438.925}{GoTo}{
  DestLabel={64},
  Border={[0 0 0]},
  C={[1 0 0]},
  H={/I},
}\\
\[{annot}{6}{Link}{121.847 415.513 128.821 427.468}{GoTo}{
  DestLabel={65},
  Border={[0 0 0]},
  C={[1 0 0]},
  H={/I},
}\\
\[{annot}{6}{Link}{97.393 257.199 104.367 265.612}{GoTo}{
  DestLabel={66},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{6}{Link}{109.455 257.199 116.429 265.612}{GoTo}{
  DestLabel={67},
  Border={[0 0 0]},
  C={[0 1 0]},
  H={/I},
}\\
\[{annot}{6}{Link}{254.249 197.571 261.223 208.419}{GoTo}{
  DestLabel={68},
  Border={[0 0 0]},
  C={[1 0 0]},
  H={/I},
}\\
\[{annot}{6}{Link}{431.211 597.76 438.185 609.715}{GoTo}{
  DestLabel={69},
  Border={[0 0 0]},
  C={[1 0 0]},
  H={/I},
}\\
\[{page}{7}{0 0 612 792}{}\\
\[{annot}{7}{Link}{119.723 561.22 221.359 572.179}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313033382F6E61747572653031313937\>},
}\\
\[{annot}{7}{Link}{117.303 540.797 300.077 550.76}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313038382F303935332D34303735\>},
}\\
\[{annot}{7}{Link}{53.004 540.797 54.996 544.533}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313038382F303935332D34303735\>},
}\\
\[{annot}{7}{Link}{53.004 529.838 220.851 540.797}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313038382F303935332D34303735\>},
}\\
\[{annot}{7}{Link}{199.202 519.377 300.077 530.336}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313130332F506879735265764C6574742E39332E303433343032\>},
}\\
\[{annot}{7}{Link}{53.004 519.377 54.996 523.611}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313130332F506879735265764C6574742E39332E303433343032\>},
}\\
\[{annot}{7}{Link}{53.004 508.917 141.267 519.875}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313130332F506879735265764C6574742E39332E303433343032\>},
}\\
\[{annot}{7}{Link}{189.473 498.456 300.077 509.415}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313130332F506879735265764C6574742E39312E323233343031\>},
}\\
\[{annot}{7}{Link}{53.004 498.456 54.996 502.69}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313130332F506879735265764C6574742E39312E323233343031\>},
}\\
\[{annot}{7}{Link}{53.004 487.995 233.746 498.954}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313130332F506879735265764C6574742E39312E323233343031\>},
}\\
\[{annot}{7}{Link}{257.299 477.534 300.077 488.493}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313038382F303935332D34303735\>},
}\\
\[{annot}{7}{Link}{53.004 477.534 54.996 481.768}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313038382F303935332D34303735\>},
}\\
\[{annot}{7}{Link}{53.004 467.572 300.077 477.534}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313038382F303935332D34303735\>},
}\\
\[{annot}{7}{Link}{53.004 467.572 54.996 471.308}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313038382F303935332D34303735\>},
}\\
\[{annot}{7}{Link}{53.004 456.613 133.983 467.572}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313038382F303935332D34303735\>},
}\\
\[{annot}{7}{Link}{264.628 446.152 300.077 457.111}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313130332F50687973526576412E37362E303433323033\>},
}\\
\[{annot}{7}{Link}{53.004 446.152 54.996 450.386}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313130332F50687973526576412E37362E303433323033\>},
}\\
\[{annot}{7}{Link}{53.004 435.691 169.557 446.65}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313130332F50687973526576412E37362E303433323033\>},
}\\
\[{annot}{7}{Link}{174.645 425.23 300.077 436.189}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313130332F506879735265764C6574742E39312E323333343031\>},
}\\
\[{annot}{7}{Link}{53.004 425.23 54.996 429.465}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313130332F506879735265764C6574742E39312E323333343031\>},
}\\
\[{annot}{7}{Link}{53.004 414.77 98.915 425.729}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313130332F506879735265764C6574742E39312E323333343031\>},
}\\
\[{annot}{7}{Link}{177.463 404.309 300.077 415.268}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313130332F50687973526576412E37302E303533343031\>},
}\\
\[{annot}{7}{Link}{53.004 404.309 54.996 408.543}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313130332F50687973526576412E37302E303533343031\>},
}\\
\[{annot}{7}{Link}{53.004 393.848 192.4 404.807}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313130332F50687973526576412E37302E303533343031\>},
}\\
\[{annot}{7}{Link}{184.345 383.387 211.565 394.346}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F6865726D65732E706879732E75776D2E6564752F70726F6A656374732F656C65637374727563742F6865726D736B2F48532E544F432E68746D6C20687474703A2F2F7777772E6F7374692E676F762F656E657267796369746174696F6E732F70726F647563742E6269626C696F2E6A73703F6F7374695F69643D3432393731373320687474703A2F2F626F6F6B732E676F6F676C652E63612F626F6F6B733F69643D4F4D5A45414141414941414A\>},
}\\
\[{annot}{7}{Link}{130.637 352.503 300.077 362.466}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313038382F303935332D34303735\>},
}\\
\[{annot}{7}{Link}{53.004 352.503 54.996 356.239}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313038382F303935332D34303735\>},
}\\
\[{annot}{7}{Link}{53.004 341.544 229.554 352.503}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313038382F303935332D34303735\>},
}\\
\[{annot}{7}{Link}{71.324 320.623 224.516 331.582}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313130332F50687973526576412E38332E303633323031\>},
}\\
\[{annot}{7}{Link}{256.689 310.162 300.077 321.121}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313038382F303935332D34303735\>},
}\\
\[{annot}{7}{Link}{53.004 310.162 54.996 314.396}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313038382F303935332D34303735\>},
}\\
\[{annot}{7}{Link}{53.004 300.199 300.077 310.162}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313038382F303935332D34303735\>},
}\\
\[{annot}{7}{Link}{53.004 300.199 54.996 303.935}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313038382F303935332D34303735\>},
}\\
\[{annot}{7}{Link}{53.004 289.24 129.633 300.199}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313038382F303935332D34303735\>},
}\\
\[{annot}{7}{Link}{133.272 289.24 199.791 300.199}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F313031312E35323136\>},
}\\
\[{annot}{7}{Link}{104.346 268.319 276.549 279.278}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313038382F313336372D323633302F31352F352F303533303437\>},
}\\
\[{annot}{7}{Link}{174.556 257.858 285.408 268.817}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313033382F3332343434366130\>},
}\\
\[{annot}{7}{Link}{208.844 247.397 300.077 258.356}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F7777772E667A2D6A75656C6963682E64652F6E69632D7365726965732F766F6C756D6531302F20687474703A2F2F777777322E667A2D6A75656C6963682E64652F6A73632F64617461706F6F6C2F706167652F313935392F777371735F323030325F6C6F6E675F72616E67652E706466\>},
}\\
\[{annot}{7}{Link}{53.004 247.397 54.996 251.631}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F7777772E667A2D6A75656C6963682E64652F6E69632D7365726965732F766F6C756D6531302F20687474703A2F2F777777322E667A2D6A75656C6963682E64652F6A73632F64617461706F6F6C2F706167652F313935392F777371735F323030325F6C6F6E675F72616E67652E706466\>},
}\\
\[{annot}{7}{Link}{53.004 237.435 300.077 247.397}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F7777772E667A2D6A75656C6963682E64652F6E69632D7365726965732F766F6C756D6531302F20687474703A2F2F777777322E667A2D6A75656C6963682E64652F6A73632F64617461706F6F6C2F706167652F313935392F777371735F323030325F6C6F6E675F72616E67652E706466\>},
}\\
\[{annot}{7}{Link}{53.004 237.435 54.996 241.171}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F7777772E667A2D6A75656C6963682E64652F6E69632D7365726965732F766F6C756D6531302F20687474703A2F2F777777322E667A2D6A75656C6963682E64652F6A73632F64617461706F6F6C2F706167652F313935392F777371735F323030325F6C6F6E675F72616E67652E706466\>},
}\\
\[{annot}{7}{Link}{53.004 226.476 99.804 237.435}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F7777772E667A2D6A75656C6963682E64652F6E69632D7365726965732F766F6C756D6531302F20687474703A2F2F777777322E667A2D6A75656C6963682E64652F6A73632F64617461706F6F6C2F706167652F313935392F777371735F323030325F6C6F6E675F72616E67652E706466\>},
}\\
\[{annot}{7}{Link}{174.989 216.015 300.077 226.974}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313031362F303039322D363430582837382939303031302D34\>},
}\\
\[{annot}{7}{Link}{53.004 216.015 54.996 220.249}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313031362F303039322D363430582837382939303031302D34\>},
}\\
\[{annot}{7}{Link}{53.004 205.554 174.855 216.513}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313031362F303039322D363430582837382939303031302D34\>},
}\\
\[{annot}{7}{Link}{110.103 195.093 278.803 206.052}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313030372F42463031333235393238\>},
}\\
\[{annot}{7}{Link}{171.587 184.633 300.077 195.592}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313031362F303039322D363430582838372939303031342D33\>},
}\\
\[{annot}{7}{Link}{53.004 184.633 54.996 188.867}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313031362F303039322D363430582838372939303031342D33\>},
}\\
\[{annot}{7}{Link}{53.004 174.172 174.855 185.131}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313031362F303039322D363430582838372939303031342D33\>},
}\\
\[{annot}{7}{Link}{239.788 163.711 300.077 174.67}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313134302F65706A64\>},
}\\
\[{annot}{7}{Link}{53.004 163.711 54.996 167.945}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313134302F65706A64\>},
}\\
\[{annot}{7}{Link}{53.004 153.25 225.939 164.209}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313134302F65706A64\>},
}\\
\[{annot}{7}{Link}{179.927 111.905 300.077 121.868}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313130332F506879735265764C6574742E3130302E313333343031\>},
}\\
\[{annot}{7}{Link}{53.004 111.905 54.996 115.641}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313130332F506879735265764C6574742E3130302E313333343031\>},
}\\
\[{annot}{7}{Link}{53.004 100.946 129.633 111.905}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313130332F506879735265764C6574742E3130302E313333343031\>},
}\\
\[{annot}{7}{Link}{176.82 70.062 300.077 80.025}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313038382F303935332D343037352F34322F31332F313334303138\>},
}\\
\[{annot}{7}{Link}{53.004 70.062 54.996 73.798}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313038382F303935332D343037352F34322F31332F313334303138\>},
}\\
\[{annot}{7}{Link}{316.017 613.524 535.34 624.483}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313038382F303935332D343037352F34322F31332F313334303138\>},
}\\
\[{annot}{7}{Link}{389.431 603.064 419.29 614.022}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313033382F3134303632366130\>},
}\\
\[{annot}{7}{Link}{398.513 561.22 563.091 572.179}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313031362F303032312D393939312839302939303233322D50\>},
}\\
\[{annot}{7}{Link}{316.017 561.22 318.01 565.455}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313031362F303032312D393939312839302939303233322D50\>},
}\\
\[{annot}{7}{Link}{316.017 550.76 491.071 561.719}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313031362F303032312D393939312839302939303233322D50\>},
}\\
\[{annot}{7}{Link}{334.338 519.377 563.091 530.336}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313038382F313336372D323633302F31322F382F303833303034\>},
}\\
\[{annot}{7}{Link}{316.017 519.377 318.01 523.611}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313038382F313336372D323633302F31322F382F303833303034\>},
}\\
\[{annot}{7}{Link}{316.017 508.917 410.053 519.875}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313038382F313336372D323633302F31322F382F303833303034\>},
}\\
\[{annot}{7}{Link}{431.179 488.493 563.091 498.456}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313130332F5265764D6F64506879732E38322E31373933\>},
}\\
\[{annot}{7}{Link}{316.017 488.493 318.01 492.229}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313130332F5265764D6F64506879732E38322E31373933\>},
}\\
\[{annot}{7}{Link}{316.017 477.534 401.862 488.493}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313130332F5265764D6F64506879732E38322E31373933\>},
}\\
\[{annot}{7}{Link}{439.834 446.65 563.091 456.613}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313038382F303935332D343037352F34312F31382F313831303031\>},
}\\
\[{annot}{7}{Link}{316.017 446.65 318.01 450.386}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313038382F303935332D343037352F34312F31382F313831303031\>},
}\\
\[{annot}{7}{Link}{316.017 435.691 535.34 446.65}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313038382F303935332D343037352F34312F31382F313831303031\>},
}\\
\[{annot}{7}{Link}{471.651 404.807 563.091 414.77}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313130332F50687973526576412E38362E303333323031\>},
}\\
\[{annot}{7}{Link}{316.017 404.807 318.01 408.543}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313130332F50687973526576412E38362E303333323031\>},
}\\
\[{annot}{7}{Link}{316.017 393.848 486.644 404.807}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313130332F50687973526576412E38362E303333323031\>},
}\\
\[{annot}{7}{Link}{382.335 342.042 563.091 352.005}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313038382F303935332D343037352F34332F31362F313631303031\>},
}\\
\[{annot}{7}{Link}{316.017 342.042 318.01 345.778}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313038382F303935332D343037352F34332F31362F313631303031\>},
}\\
\[{annot}{7}{Link}{316.017 331.083 474.649 342.042}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313038382F303935332D343037352F34332F31362F313631303031\>},
}\\
\[{annot}{7}{Link}{467.249 300.199 563.091 310.162}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313038382F303935332D343037352F34352F31302F313035313031\>},
}\\
\[{annot}{7}{Link}{316.017 300.199 318.01 303.935}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313038382F303935332D343037352F34352F31302F313035313031\>},
}\\
\[{annot}{7}{Link}{316.017 289.738 563.091 299.701}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313038382F303935332D343037352F34352F31302F313035313031\>},
}\\
\[{annot}{7}{Link}{316.017 289.738 318.01 293.474}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313038382F303935332D343037352F34352F31302F313035313031\>},
}\\
\[{annot}{7}{Link}{316.017 278.78 361.928 289.738}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313038382F303935332D343037352F34352F31302F313035313031\>},
}\\
\[{annot}{7}{Link}{494.727 258.356 563.091 268.319}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313130332F506879735265764C6574742E39322E313433343031\>},
}\\
\[{annot}{7}{Link}{316.017 258.356 318.01 262.092}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313130332F506879735265764C6574742E39322E313433343031\>},
}\\
\[{annot}{7}{Link}{316.017 247.397 541.877 258.356}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313130332F506879735265764C6574742E39322E313433343031\>},
}\\
\[{annot}{7}{Link}{334.338 216.015 563.091 226.974}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313130332F506879735265764C6574742E39352E303633343032\>},
}\\
\[{annot}{7}{Link}{316.017 216.015 318.01 220.249}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313130332F506879735265764C6574742E39352E303633343032\>},
}\\
\[{annot}{7}{Link}{316.017 207.796 411.083 215.915}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313130332F506879735265764C6574742E39352E303633343032\>},
}\\
\[{annot}{7}{Link}{355.673 142.79 563.091 153.748}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313130332F506879735265764C6574742E39382E323033303031\>},
}\\
\[{annot}{7}{Link}{316.017 142.79 318.01 147.024}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313130332F506879735265764C6574742E39382E323033303031\>},
}\\
\[{annot}{7}{Link}{316.017 134.57 411.083 142.69}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313130332F506879735265764C6574742E39382E323033303031\>},
}\\
\[{annot}{7}{Link}{383.412 90.486 555.616 101.445}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313038382F313336372D323633302F31342F352F303535303136\>},
}\\
\[{annot}{7}{Link}{393.471 80.025 563.091 90.984}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313038382F303935332D343037352F34332F31392F313934303132\>},
}\\
\[{annot}{7}{Link}{316.017 80.025 318.01 84.259}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313038382F303935332D343037352F34332F31392F313934303132\>},
}\\
\[{annot}{7}{Link}{316.017 69.564 492.568 80.523}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313038382F303935332D343037352F34332F31392F313934303132\>},
}\\
\[{page}{8}{0 0 612 792}{}\\
\[{annot}{8}{Link}{233.181 674.919 300.077 684.882}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313130332F50687973526576412E37382E303133343134\>},
}\\
\[{annot}{8}{Link}{53.004 674.919 54.996 678.655}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313130332F50687973526576412E37382E303133343134\>},
}\\
\[{annot}{8}{Link}{53.004 663.96 155.856 674.919}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313130332F50687973526576412E37382E303133343134\>},
}\\
\[{annot}{8}{Link}{275.38 653.499 300.077 664.458}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313130332F50687973526576412E37342E303433323034\>},
}\\
\[{annot}{8}{Link}{53.004 653.499 54.996 657.733}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313130332F50687973526576412E37342E303433323034\>},
}\\
\[{annot}{8}{Link}{53.004 643.039 223.058 653.998}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313130332F50687973526576412E37342E303433323034\>},
}\\
\[{annot}{8}{Link}{231.254 643.039 300.077 653.998}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F303531303138377633\>},
}\\
\[{annot}{8}{Link}{53.004 643.039 54.996 647.273}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F303531303138377633\>},
}\\
\[{annot}{8}{Link}{53.004 632.578 132.314 643.537}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F303531303138377633\>},
}\\
\[{annot}{8}{Link}{138.036 611.656 300.077 622.615}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313130332F506879735265764C6574742E3130322E323035303032\>},
}\\
\[{annot}{8}{Link}{53.004 611.656 54.996 615.89}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313130332F506879735265764C6574742E3130322E323035303032\>},
}\\
\[{annot}{8}{Link}{53.004 601.196 207.123 612.154}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313130332F506879735265764C6574742E3130322E323035303032\>},
}\\
\[{annot}{8}{Link}{280.42 590.735 300.077 601.694}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313038382F313336372D32363330\>},
}\\
\[{annot}{8}{Link}{53.004 590.735 54.996 594.969}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313038382F313336372D32363330\>},
}\\
\[{annot}{8}{Link}{53.004 580.274 222.791 591.233}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313038382F313336372D32363330\>},
}\\
\[{annot}{8}{Link}{232.858 569.813 300.077 580.772}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313130332F50687973526576412E35392E5233313636\>},
}\\
\[{annot}{8}{Link}{53.004 569.813 54.996 574.047}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313130332F50687973526576412E35392E5233313636\>},
}\\
\[{annot}{8}{Link}{316.017 726.725 441.651 737.684}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313130332F50687973526576412E35392E5233313636\>},
}\\
\[{annot}{8}{Link}{449 716.264 563.091 727.223}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313038382F313336372D323633302F31332F352F303533303232\>},
}\\
\[{annot}{8}{Link}{316.017 716.264 318.01 720.498}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313038382F313336372D323633302F31332F352F303533303232\>},
}\\
\[{annot}{8}{Link}{316.017 705.803 392.646 716.762}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313038382F313336372D323633302F31332F352F303533303232\>},
}\\
\[{annot}{8}{Link}{377.323 695.342 563.091 706.301}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313038382F303935332D343037352F33372F31352F303037\>},
}\\
\[{annot}{8}{Link}{316.017 695.342 318.01 699.577}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313038382F303935332D343037352F33372F31352F303037\>},
}\\
\[{annot}{8}{Link}{316.017 684.882 483.865 695.841}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313038382F303935332D343037352F33372F31352F303037\>},
}\\
\[{annot}{8}{Link}{476.52 664.458 563.091 674.421}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313130332F506879735265764C6574742E39362E303133323033\>},
}\\
\[{annot}{8}{Link}{316.017 664.458 318.01 668.194}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313130332F506879735265764C6574742E39362E303133323033\>},
}\\
\[{annot}{8}{Link}{316.017 653.499 528.435 664.458}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313130332F506879735265764C6574742E39362E303133323033\>},
}\\
\[{annot}{8}{Link}{495.271 633.076 563.091 643.039}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313130332F50687973526576452E37312E303636343130\>},
}\\
\[{annot}{8}{Link}{316.017 633.076 318.01 636.812}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313130332F50687973526576452E37312E303636343130\>},
}\\
\[{annot}{8}{Link}{316.017 622.117 509.029 633.076}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F31302E313130332F50687973526576452E37312E303636343130\>},
}\\
\[{annot}{8}{Link}{503.29 601.694 563.091 611.656}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313134302F65706A642F65323030362D30303033332D33\>},
}\\
\[{annot}{8}{Link}{316.017 601.694 318.01 605.43}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313134302F65706A642F65323030362D30303033332D33\>},
}\\
\[{annot}{8}{Link}{316.017 590.735 488.952 601.694}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F64782E646F692E6F72672F2031302E313134302F65706A642F65323030362D30303033332D33\>},
}\\
\[{annot}{8}{Link}{334.338 569.813 519.328 580.772}{URI}{
  Border={[0 0 0]},
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F706879736963732E6E6973742E676F762F617364\>},
}\\
\[{dest}{1}{1}{XYZ}{
  DestY={100.852},
  DestX={54},
}\\
\[{dest}{1}{2}{XYZ}{
  DestY={91.049},
  DestX={54},
}\\
\[{dest}{1}{3}{XYZ}{
  DestY={81.245},
  DestX={54},
}\\
\[{dest}{7}{4}{XYZ}{
  DestY={627.223},
  DestX={58.608},
}\\
\[{dest}{7}{5}{XYZ}{
  DestY={533.076},
  DestX={58.608},
}\\
\[{dest}{7}{6}{XYZ}{
  DestY={459.851},
  DestX={58.608},
}\\
\[{dest}{7}{7}{XYZ}{
  DestY={438.929},
  DestX={58.608},
}\\
\[{dest}{7}{8}{XYZ}{
  DestY={418.007},
  DestX={58.608},
}\\
\[{dest}{7}{9}{XYZ}{
  DestY={397.086},
  DestX={58.608},
}\\
\[{dest}{7}{10}{XYZ}{
  DestY={564.458},
  DestX={58.608},
}\\
\[{dest}{7}{11}{XYZ}{
  DestY={627.223},
  DestX={58.608},
}\\
\[{dest}{7}{12}{XYZ}{
  DestY={386.625},
  DestX={54},
}\\
\[{dest}{7}{13}{XYZ}{
  DestY={344.782},
  DestX={54},
}\\
\[{dest}{7}{14}{XYZ}{
  DestY={292.478},
  DestX={54},
}\\
\[{dest}{7}{15}{XYZ}{
  DestY={271.557},
  DestX={54},
}\\
\[{dest}{7}{16}{XYZ}{
  DestY={261.096},
  DestX={54},
}\\
\[{dest}{7}{17}{XYZ}{
  DestY={229.714},
  DestX={54},
}\\
\[{dest}{7}{18}{XYZ}{
  DestY={208.792},
  DestX={54},
}\\
\[{dest}{7}{19}{XYZ}{
  DestY={198.331},
  DestX={54},
}\\
\[{dest}{7}{20}{XYZ}{
  DestY={177.41},
  DestX={54},
}\\
\[{dest}{7}{21}{XYZ}{
  DestY={323.861},
  DestX={54},
}\\
\[{dest}{7}{22}{XYZ}{
  DestY={156.488},
  DestX={54},
}\\
\[{dest}{7}{23}{XYZ}{
  DestY={292.478},
  DestX={54},
}\\
\[{dest}{7}{24}{XYZ}{
  DestY={104.184},
  DestX={54},
}\\
\[{dest}{7}{25}{XYZ}{
  DestY={616.762},
  DestX={317.014},
}\\
\[{dest}{7}{26}{XYZ}{
  DestY={292.478},
  DestX={54},
}\\
\[{dest}{7}{27}{XYZ}{
  DestY={564.458},
  DestX={58.608},
}\\
\[{dest}{2}{28}{XYZ}{
  DestY={115.004},
  DestX={286.351},
}\\
\[{dest}{7}{29}{XYZ}{
  DestY={229.714},
  DestX={54},
}\\
\[{dest}{7}{30}{XYZ}{
  DestY={198.331},
  DestX={54},
}\\
\[{dest}{7}{31}{XYZ}{
  DestY={177.41},
  DestX={54},
}\\
\[{dest}{7}{32}{XYZ}{
  DestY={208.792},
  DestX={54},
}\\
\[{dest}{7}{33}{XYZ}{
  DestY={386.625},
  DestX={54},
}\\
\[{dest}{4}{34}{XYZ}{
  DestY={745.156},
  DestX={54},
}\\
\[{dest}{7}{35}{XYZ}{
  DestY={627.223},
  DestX={58.608},
}\\
\[{dest}{4}{36}{XYZ}{
  DestY={745.156},
  DestX={317.014},
}\\
\[{dest}{7}{37}{XYZ}{
  DestY={564.458},
  DestX={58.608},
}\\
\[{dest}{4}{38}{XYZ}{
  DestY={603.614},
  DestX={317.014},
}\\
\[{dest}{5}{39}{XYZ}{
  DestY={745.156},
  DestX={317.014},
}\\
\[{dest}{5}{40}{XYZ}{
  DestY={745.156},
  DestX={317.014},
}\\
\[{dest}{5}{41}{XYZ}{
  DestY={745.156},
  DestX={317.014},
}\\
\[{dest}{5}{42}{XYZ}{
  DestY={745.156},
  DestX={317.014},
}\\
\[{dest}{5}{43}{XYZ}{
  DestY={745.156},
  DestX={317.014},
}\\
\[{dest}{7}{44}{XYZ}{
  DestY={627.223},
  DestX={58.608},
}\\
\[{dest}{7}{45}{XYZ}{
  DestY={386.625},
  DestX={54},
}\\
\[{dest}{4}{46}{XYZ}{
  DestY={603.614},
  DestX={317.014},
}\\
\[{dest}{5}{47}{XYZ}{
  DestY={745.156},
  DestX={317.014},
}\\
\[{dest}{5}{48}{XYZ}{
  DestY={745.156},
  DestX={317.014},
}\\
\[{dest}{5}{49}{XYZ}{
  DestY={745.156},
  DestX={317.014},
}\\
\[{dest}{5}{50}{XYZ}{
  DestY={745.156},
  DestX={317.014},
}\\
\[{dest}{5}{51}{XYZ}{
  DestY={745.156},
  DestX={317.014},
}\\
\[{dest}{7}{52}{XYZ}{
  DestY={627.223},
  DestX={58.608},
}\\
\[{dest}{7}{53}{XYZ}{
  DestY={386.625},
  DestX={54},
}\\
\[{dest}{5}{54}{XYZ}{
  DestY={745.156},
  DestX={317.014},
}\\
\[{dest}{5}{55}{XYZ}{
  DestY={745.156},
  DestX={317.014},
}\\
\[{dest}{5}{56}{XYZ}{
  DestY={745.156},
  DestX={317.014},
}\\
\[{dest}{7}{57}{XYZ}{
  DestY={344.782},
  DestX={54},
}\\
\[{dest}{4}{58}{XYZ}{
  DestY={603.614},
  DestX={317.014},
}\\
\[{dest}{7}{59}{XYZ}{
  DestY={438.929},
  DestX={58.608},
}\\
\[{dest}{7}{60}{XYZ}{
  DestY={418.007},
  DestX={58.608},
}\\
\[{dest}{7}{61}{XYZ}{
  DestY={292.478},
  DestX={54},
}\\
\[{dest}{6}{62}{XYZ}{
  DestY={745.156},
  DestX={317.014},
}\\
\[{dest}{6}{63}{XYZ}{
  DestY={745.156},
  DestX={317.014},
}\\
\[{dest}{2}{64}{XYZ}{
  DestY={717.933},
  DestX={549.365},
}\\
\[{dest}{4}{65}{XYZ}{
  DestY={745.156},
  DestX={54},
}\\
\[{dest}{7}{66}{XYZ}{
  DestY={438.929},
  DestX={58.608},
}\\
\[{dest}{7}{67}{XYZ}{
  DestY={418.007},
  DestX={58.608},
}\\
\[{dest}{6}{68}{XYZ}{
  DestY={745.156},
  DestX={317.014},
}\\
\[{dest}{2}{69}{XYZ}{
  DestY={717.933},
  DestX={549.365},
}\\
