[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=uottawa.cls
masterDocument=
name=Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:acknowledgements.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:appendix_code.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:conclusion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:forword.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:introduction.tex]
Bookmarks=45,46
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:introduction_detailed.tex]
Bookmarks=306,19,11,13
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction_libraries.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction_md.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction_qfdtd.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction_tools.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:lr_comments.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:macros.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:other.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:paper_100nm.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:paper_aci.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:paper_mapping.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:paper_size.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:statementoforiginality.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:summary.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:thesis.tex]
Bookmarks=58
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:uottawa.cls]
Bookmarks=0,308,139,128,115
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[item:GNUmakefile]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:acknowledgements.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=false
order=3

[item:appendix_code.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:conclusion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:forword.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:introduction.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=194
mode=LaTeX
open=true
order=1

[item:introduction_detailed.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=269
mode=LaTeX
open=true
order=2

[item:introduction_libraries.tex]
archive=true
column=67
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=true
order=6

[item:introduction_md.tex]
archive=true
column=54
encoding=UTF-8
highlight=LaTeX
line=353
mode=LaTeX
open=true
order=4

[item:introduction_opencl.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:introduction_qfdtd.tex]
archive=true
column=53
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=5

[item:introduction_tools.tex]
archive=true
column=61
encoding=UTF-8
highlight=LaTeX
line=55
mode=LaTeX
open=true
order=3

[item:macros.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=345
mode=LaTeX
open=false
order=0

[item:other.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:paper_100nm.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=5

[item:paper_aci.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=3

[item:paper_mapping.tex]
archive=true
column=63
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=2

[item:paper_size.tex]
archive=true
column=52
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=4

[item:papers/Ackad2011a.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:papers/Ackad2011b.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:papers/Bigaouette2011_Mapping.pdf]
archive=true
column=32616
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:references.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:statementoforiginality.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=false
order=-1

[item:summary.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=4

[item:thesis.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=96
mode=LaTeX
open=true
order=0

[item:uottawa.cls]
archive=true
column=41
encoding=UTF-8
highlight=LaTeX
line=238
mode=LaTeX
open=true
order=7

[view-settings,view=0,item:acknowledgements.tex]
CursorColumn=0
CursorLine=17
JumpList=
ViMarks=

[view-settings,view=0,item:appendix_code.tex]
CursorColumn=21
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:conclusion.tex]
CursorColumn=0
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:forword.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:introduction.tex]
CursorColumn=4
CursorLine=194
JumpList=
ViMarks=a,46,7,b,45,0

[view-settings,view=0,item:introduction_detailed.tex]
CursorColumn=25
CursorLine=269
JumpList=
ViMarks=a,11,0,b,19,0,c,11,0,d,19,0,e,19,0,f,19,0,g,306,17,h,19,0,i,19,0,j,19,0,k,19,0,l,13,0

[view-settings,view=0,item:introduction_libraries.tex]
CursorColumn=67
CursorLine=23
JumpList=
ViMarks=

[view-settings,view=0,item:introduction_md.tex]
CursorColumn=54
CursorLine=353
JumpList=
ViMarks=

[view-settings,view=0,item:introduction_qfdtd.tex]
CursorColumn=53
CursorLine=8
JumpList=
ViMarks=

[view-settings,view=0,item:introduction_tools.tex]
CursorColumn=61
CursorLine=55
JumpList=
ViMarks=

[view-settings,view=0,item:macros.tex]
CursorColumn=0
CursorLine=345
JumpList=
ViMarks=

[view-settings,view=0,item:other.tex]
CursorColumn=6
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:paper_100nm.tex]
CursorColumn=27
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:paper_aci.tex]
CursorColumn=24
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:paper_mapping.tex]
CursorColumn=63
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:paper_size.tex]
CursorColumn=52
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:statementoforiginality.tex]
CursorColumn=0
CursorLine=17
JumpList=
ViMarks=

[view-settings,view=0,item:summary.tex]
CursorColumn=0
CursorLine=16
JumpList=
ViMarks=

[view-settings,view=0,item:thesis.tex]
CursorColumn=0
CursorLine=96
JumpList=
ViMarks=a,58,2

[view-settings,view=0,item:uottawa.cls]
CursorColumn=41
CursorLine=238
JumpList=
ViMarks=a,0,0,b,115,0,c,128,0,d,139,0,e,0,0,f,308,1
