[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=appendix_oss.tex
masterDocument=
name=Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:appendix_code.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix_oss.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:conclusion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction_detailed.tex]
Bookmarks=446,550,755,113,492
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction_tools.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction_tools_libraries.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction_tools_md.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction_tools_opencl.tex]
Bookmarks=162
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction_tools_qfdtd.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:lr_comments.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:macros.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:paper_4_100nm.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:uottawa.cls]
Bookmarks=0,351,168,236,152
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[item:GNUmakefile]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:acknowledgements.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:appendix_code.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:appendix_oss.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=190
mode=LaTeX
open=true
order=6

[item:conclusion.tex]
archive=true
column=50
encoding=UTF-8
highlight=LaTeX
line=214
mode=LaTeX
open=true
order=2

[item:figures/cluster.png]
archive=true
column=6881396
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/fdtd_cell_qfdtd.pdf]
archive=true
column=4485205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/fdtd_cell_yee.pdf]
archive=true
column=6488166
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/impact_ionization_directions.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/impact_ionization_t0.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/impact_ionization_t00.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/impact_ionization_t1.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/ionization_aci.pdf]
archive=true
column=4485205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/mac_1.pdf]
archive=true
column=6553712
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/mac_2.pdf]
archive=true
column=4485205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/mac_3.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/mac_4.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/numerical_heating_D.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/numerical_heating_dt.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/potential_landscape.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/potential_shapes.pdf]
archive=true
column=6488175
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/quadtree.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/regimes.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/vectors.pdf]
archive=true
column=6488175
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:forword.tex]
archive=true
column=110
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:introduction_detailed.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=95
mode=LaTeX
open=true
order=3

[item:introduction_tools.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=64
mode=LaTeX
open=false
order=3

[item:introduction_tools_libraries.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=92
mode=LaTeX
open=false
order=-1

[item:introduction_tools_md.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=123
mode=LaTeX
open=true
order=5

[item:introduction_tools_opencl.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=162
mode=LaTeX
open=false
order=-1

[item:introduction_tools_qfdtd.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=264
mode=LaTeX
open=true
order=4

[item:lr_comments.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=91
mode=LaTeX
open=false
order=4

[item:macros.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=166
mode=LaTeX
open=false
order=-1

[item:other.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:paper_1_aci.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:paper_2_size.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:paper_3_mapping.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:paper_4_100nm.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:paper_recomb.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:papers/Ackad2011a.pax]
archive=true
column=3014766
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:papers/Ackad2011a.pdf]
archive=true
column=7890292
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:papers/Ackad2011b.pax]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:papers/Ackad2011b.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:papers/Ackad2013_Recomb.pax]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:papers/Ackad2013_Recomb.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:papers/Bigaouette2011_Mapping.pax]
archive=true
column=4587570
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:papers/Bigaouette2011_Mapping.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:papers/Bigaouette2013_100nm.pax]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:papers/Bigaouette2013_100nm.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:statementoforiginality.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:summary.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=91
mode=LaTeX
open=true
order=1

[item:uottawa.bst]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:uottawa.cls]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=398
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:appendix_code.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:appendix_oss.tex]
CursorColumn=0
CursorLine=190
JumpList=
ViMarks=

[view-settings,view=0,item:conclusion.tex]
CursorColumn=50
CursorLine=214
JumpList=
ViMarks=

[view-settings,view=0,item:introduction_detailed.tex]
CursorColumn=42
CursorLine=95
JumpList=
ViMarks=a,446,0,b,550,0,c,755,0,d,113,0,e,492,0

[view-settings,view=0,item:introduction_tools.tex]
CursorColumn=0
CursorLine=64
JumpList=
ViMarks=

[view-settings,view=0,item:introduction_tools_libraries.tex]
CursorColumn=32
CursorLine=92
JumpList=
ViMarks=

[view-settings,view=0,item:introduction_tools_md.tex]
CursorColumn=38
CursorLine=123
JumpList=
ViMarks=

[view-settings,view=0,item:introduction_tools_opencl.tex]
CursorColumn=6
CursorLine=162
JumpList=
ViMarks=a,162,0

[view-settings,view=0,item:introduction_tools_qfdtd.tex]
CursorColumn=40
CursorLine=264
JumpList=
ViMarks=

[view-settings,view=0,item:lr_comments.tex]
CursorColumn=0
CursorLine=91
JumpList=
ViMarks=

[view-settings,view=0,item:macros.tex]
CursorColumn=24
CursorLine=166
JumpList=
ViMarks=

[view-settings,view=0,item:paper_4_100nm.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:thesis.tex]
CursorColumn=0
CursorLine=91
JumpList=
ViMarks=

[view-settings,view=0,item:uottawa.cls]
CursorColumn=0
CursorLine=398
JumpList=
ViMarks=a,0,0,b,351,0,c,168,0,d,236,0,e,152,0
