[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=uottawa.cls
masterDocument=
name=Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:introduction_detailed.tex]
Bookmarks=699,461,492
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction_tools.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:uottawa.cls]
Bookmarks=0,341,158,226,142
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[item:GNUmakefile]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:acknowledgements.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:appendix_code.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:conclusion.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/cluster.png]
archive=true
column=6881396
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/fdtd_cell_qfdtd.pdf]
archive=true
column=4485205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/fdtd_cell_yee.pdf]
archive=true
column=6488166
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/impact_ionization_directions.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/impact_ionization_t0.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/impact_ionization_t00.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/impact_ionization_t1.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/ionization_aci.pdf]
archive=true
column=4485205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/mac_1.pdf]
archive=true
column=6553712
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/mac_2.pdf]
archive=true
column=4485205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/mac_3.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/mac_4.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/numerical_heating_D.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/numerical_heating_dt.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/potential_landscape.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/potential_shapes.pdf]
archive=true
column=6488175
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/quadtree.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/regimes.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/vectors.pdf]
archive=true
column=6488175
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:forword.tex]
archive=true
column=110
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:introduction_detailed.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:introduction_tools.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=true
order=3

[item:introduction_tools_libraries.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:introduction_tools_md.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:introduction_tools_opencl.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:introduction_tools_qfdtd.tex]
archive=true
column=6357108
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:lr_comments.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:macros.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:other.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:paper_1_aci.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:paper_2_size.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:paper_3_mapping.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:paper_4_100nm.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:paper_recomb.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:papers/Ackad2011a.pax]
archive=true
column=3014766
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:papers/Ackad2011a.pdf]
archive=true
column=7890292
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:papers/Ackad2011b.pax]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:papers/Ackad2011b.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:papers/Ackad2013_Recomb.pax]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:papers/Ackad2013_Recomb.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:papers/Bigaouette2011_Mapping.pax]
archive=true
column=4587570
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:papers/Bigaouette2011_Mapping.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:papers/Bigaouette2013_100nm.pax]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:papers/Bigaouette2013_100nm.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:statementoforiginality.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:summary.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:uottawa.bst]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:uottawa.cls]
archive=true
column=57
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:introduction_detailed.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=a,492,0,b,699,12,c,461,0

[view-settings,view=0,item:introduction_tools.tex]
CursorColumn=0
CursorLine=15
JumpList=
ViMarks=

[view-settings,view=0,item:thesis.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:uottawa.cls]
CursorColumn=57
CursorLine=14
JumpList=
ViMarks=a,0,0,b,341,0,c,158,0,d,226,0,e,142,0
