[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=introduction.tex
masterDocument=
name=Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:acknowledgements.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:conclusion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:forword.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:introduction_detailed.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:macros.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:paper_100nm.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:paper_aci.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:paper_mapping.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:paper_size.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:statementoforiginality.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:summary.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:thesis.tex]
Bookmarks=59
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:uottawa.cls]
Bookmarks=0,121,294,108,132
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[item:GNUmakefile]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:acknowledgements.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=false
order=3

[item:conclusion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=-1

[item:forword.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=false
order=-1

[item:introduction.tex]
archive=true
column=50
encoding=UTF-8
highlight=LaTeX
line=145
mode=LaTeX
open=true
order=1

[item:introduction_detailed.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=2

[item:lorem_ipsum.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:macros.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=287
mode=LaTeX
open=false
order=0

[item:paper_100nm.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=false
order=5

[item:paper_aci.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=3

[item:paper_mapping.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=false
order=2

[item:paper_size.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=false
order=4

[item:papers/Ackad2011a.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:papers/Ackad2011b.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:papers/Bigaouette2011_Mapping.pdf]
archive=true
column=32616
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:references.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:statementoforiginality.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=false
order=-1

[item:summary.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=4

[item:thesis.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=77
mode=LaTeX
open=true
order=0

[item:uottawa.cls]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=267
mode=LaTeX
open=false
order=1

[view-settings,view=0,item:acknowledgements.tex]
CursorColumn=0
CursorLine=17
JumpList=
ViMarks=

[view-settings,view=0,item:conclusion.tex]
CursorColumn=0
CursorLine=9
JumpList=
ViMarks=

[view-settings,view=0,item:forword.tex]
CursorColumn=0
CursorLine=17
JumpList=
ViMarks=

[view-settings,view=0,item:introduction.tex]
CursorColumn=50
CursorLine=145
JumpList=
ViMarks=

[view-settings,view=0,item:introduction_detailed.tex]
CursorColumn=0
CursorLine=7
JumpList=
ViMarks=

[view-settings,view=0,item:macros.tex]
CursorColumn=24
CursorLine=287
JumpList=
ViMarks=

[view-settings,view=0,item:paper_100nm.tex]
CursorColumn=0
CursorLine=14
JumpList=
ViMarks=

[view-settings,view=0,item:paper_aci.tex]
CursorColumn=0
CursorLine=10
JumpList=
ViMarks=

[view-settings,view=0,item:paper_mapping.tex]
CursorColumn=0
CursorLine=29
JumpList=
ViMarks=

[view-settings,view=0,item:paper_size.tex]
CursorColumn=0
CursorLine=31
JumpList=
ViMarks=

[view-settings,view=0,item:statementoforiginality.tex]
CursorColumn=0
CursorLine=17
JumpList=
ViMarks=

[view-settings,view=0,item:summary.tex]
CursorColumn=0
CursorLine=16
JumpList=
ViMarks=

[view-settings,view=0,item:thesis.tex]
CursorColumn=30
CursorLine=77
JumpList=
ViMarks=a,59,0

[view-settings,view=0,item:uottawa.cls]
CursorColumn=44
CursorLine=267
JumpList=
ViMarks=a,0,0,b,108,0,c,121,0,d,132,0,e,0,0,f,294,1
