[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=lr_comments.tex
masterDocument=
name=Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:acknowledgements.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:appendix_code.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:conclusion.tex]
Bookmarks=46
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:forword.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:introduction.tex]
Bookmarks=47,48
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:introduction_detailed.tex]
Bookmarks=432,126,76,350,320
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction_libraries.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction_md.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction_opencl.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction_qfdtd.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction_tools.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:lr_comments.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:macros.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:other.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:paper_100nm.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:paper_aci.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:paper_mapping.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:paper_size.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:statementoforiginality.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:summary.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:thesis.tex]
Bookmarks=59
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:uottawa.cls]
Bookmarks=0,327,157,141,220
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[item:GNUmakefile]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:acknowledgements.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=false
order=3

[item:appendix_code.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:conclusion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=4

[item:forword.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:introduction_detailed.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=123
mode=LaTeX
open=true
order=3

[item:introduction_libraries.tex]
archive=true
column=51
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=4

[item:introduction_md.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:introduction_opencl.tex]
archive=true
column=68
encoding=UTF-8
highlight=LaTeX
line=82
mode=LaTeX
open=false
order=-1

[item:introduction_qfdtd.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=232
mode=LaTeX
open=false
order=5

[item:introduction_tools.tex]
archive=true
column=59
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=false
order=3

[item:lr_comments.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=5

[item:macros.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=345
mode=LaTeX
open=false
order=0

[item:other.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:paper_100nm.tex]
archive=true
column=76
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=false
order=6

[item:paper_aci.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=false
order=7

[item:paper_mapping.tex]
archive=true
column=100
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=false
order=2

[item:paper_size.tex]
archive=true
column=52
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=4

[item:papers/Ackad2011a.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:papers/Ackad2011b.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:papers/Bigaouette2011_Mapping.pdf]
archive=true
column=32616
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:references.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:statementoforiginality.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=false
order=-1

[item:summary.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=4

[item:thesis.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=78
mode=LaTeX
open=true
order=0

[item:uottawa.cls]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=271
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:acknowledgements.tex]
CursorColumn=0
CursorLine=17
JumpList=
ViMarks=

[view-settings,view=0,item:appendix_code.tex]
CursorColumn=21
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:conclusion.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=a,46,0

[view-settings,view=0,item:forword.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:introduction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=a,48,7,b,47,0

[view-settings,view=0,item:introduction_detailed.tex]
CursorColumn=0
CursorLine=123
JumpList=
ViMarks=a,126,0,b,126,0,c,126,0,d,126,0,e,126,0,f,126,0,g,123,0,h,126,0,i,126,0,j,126,0,k,126,0,l,126,0,m,350,12,n,76,0,o,432,0,p,320,0

[view-settings,view=0,item:introduction_libraries.tex]
CursorColumn=51
CursorLine=9
JumpList=
ViMarks=

[view-settings,view=0,item:introduction_md.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:introduction_opencl.tex]
CursorColumn=68
CursorLine=82
JumpList=
ViMarks=

[view-settings,view=0,item:introduction_qfdtd.tex]
CursorColumn=0
CursorLine=232
JumpList=
ViMarks=

[view-settings,view=0,item:introduction_tools.tex]
CursorColumn=59
CursorLine=27
JumpList=
ViMarks=

[view-settings,view=0,item:lr_comments.tex]
CursorColumn=32
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:macros.tex]
CursorColumn=0
CursorLine=345
JumpList=
ViMarks=

[view-settings,view=0,item:other.tex]
CursorColumn=6
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:paper_100nm.tex]
CursorColumn=76
CursorLine=14
JumpList=
ViMarks=

[view-settings,view=0,item:paper_aci.tex]
CursorColumn=16
CursorLine=14
JumpList=
ViMarks=

[view-settings,view=0,item:paper_mapping.tex]
CursorColumn=100
CursorLine=23
JumpList=
ViMarks=

[view-settings,view=0,item:paper_size.tex]
CursorColumn=52
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:statementoforiginality.tex]
CursorColumn=0
CursorLine=17
JumpList=
ViMarks=

[view-settings,view=0,item:summary.tex]
CursorColumn=0
CursorLine=16
JumpList=
ViMarks=

[view-settings,view=0,item:thesis.tex]
CursorColumn=0
CursorLine=78
JumpList=
ViMarks=a,59,0

[view-settings,view=0,item:uottawa.cls]
CursorColumn=4
CursorLine=271
JumpList=
ViMarks=a,0,0,c,157,0,d,157,0,e,0,0,f,327,1,g,220,0,h,141,0
