[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=thesis.tex
masterDocument=
name=Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:macros.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:thesis.tex]
Bookmarks=40
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:uottawa.cls]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[item:GNUmakefile]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:macros.tex]
archive=true
column=46
encoding=UTF-8
highlight=LaTeX
line=30
mode=LaTeX
open=true
order=0

[item:references.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.tex]
archive=true
column=46
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=true
order=1

[item:uottawa.cls]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=2

[view-settings,view=0,item:macros.tex]
CursorColumn=46
CursorLine=30
JumpList=
ViMarks=

[view-settings,view=0,item:thesis.tex]
CursorColumn=46
CursorLine=25
JumpList=
ViMarks=a,40,0

[view-settings,view=0,item:uottawa.cls]
CursorColumn=22
CursorLine=11
JumpList=
ViMarks=
