[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=introduction_md.tex
masterDocument=
name=Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:acknowledgements.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:appendix_code.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:conclusion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:forword.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:introduction.tex]
Bookmarks=46
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:introduction_detailed.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction_md.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction_tools.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:macros.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:paper_100nm.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:paper_aci.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:paper_mapping.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:paper_size.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:statementoforiginality.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:summary.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:thesis.tex]
Bookmarks=58
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:uottawa.cls]
Bookmarks=0,136,125,112,304
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[item:GNUmakefile]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:acknowledgements.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=false
order=3

[item:appendix_code.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:conclusion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:forword.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:introduction.tex]
archive=true
column=46
encoding=UTF-8
highlight=LaTeX
line=46
mode=LaTeX
open=true
order=1

[item:introduction_detailed.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=38
mode=LaTeX
open=true
order=2

[item:introduction_libraries.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:introduction_md.tex]
archive=true
column=67
encoding=UTF-8
highlight=LaTeX
line=211
mode=LaTeX
open=true
order=4

[item:introduction_opencl.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:introduction_qfdtd.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:introduction_tools.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=36
mode=LaTeX
open=true
order=3

[item:macros.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=342
mode=LaTeX
open=false
order=0

[item:other.tex]
archive=true
column=6488175
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:paper_100nm.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=false
order=5

[item:paper_aci.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=3

[item:paper_mapping.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=2

[item:paper_size.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=4

[item:papers/Ackad2011a.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:papers/Ackad2011b.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:papers/Bigaouette2011_Mapping.pdf]
archive=true
column=32616
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:references.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:statementoforiginality.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=false
order=-1

[item:summary.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=4

[item:thesis.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=79
mode=LaTeX
open=true
order=0

[item:uottawa.cls]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=186
mode=LaTeX
open=false
order=1

[view-settings,view=0,item:acknowledgements.tex]
CursorColumn=0
CursorLine=17
JumpList=
ViMarks=

[view-settings,view=0,item:appendix_code.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:conclusion.tex]
CursorColumn=0
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:forword.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:introduction.tex]
CursorColumn=46
CursorLine=46
JumpList=
ViMarks=a,46,0

[view-settings,view=0,item:introduction_detailed.tex]
CursorColumn=0
CursorLine=38
JumpList=
ViMarks=a,34,0,b,38,0,c,34,0,d,38,0,e,38,0,f,38,0,h,38,0,i,38,0,j,38,0,k,38,0

[view-settings,view=0,item:introduction_md.tex]
CursorColumn=67
CursorLine=211
JumpList=
ViMarks=

[view-settings,view=0,item:introduction_tools.tex]
CursorColumn=44
CursorLine=36
JumpList=
ViMarks=

[view-settings,view=0,item:macros.tex]
CursorColumn=22
CursorLine=342
JumpList=
ViMarks=

[view-settings,view=0,item:paper_100nm.tex]
CursorColumn=0
CursorLine=14
JumpList=
ViMarks=

[view-settings,view=0,item:paper_aci.tex]
CursorColumn=25
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:paper_mapping.tex]
CursorColumn=6
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:paper_size.tex]
CursorColumn=26
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:statementoforiginality.tex]
CursorColumn=0
CursorLine=17
JumpList=
ViMarks=

[view-settings,view=0,item:summary.tex]
CursorColumn=0
CursorLine=16
JumpList=
ViMarks=

[view-settings,view=0,item:thesis.tex]
CursorColumn=19
CursorLine=79
JumpList=
ViMarks=a,58,0

[view-settings,view=0,item:uottawa.cls]
CursorColumn=27
CursorLine=186
JumpList=
ViMarks=a,0,0,b,112,0,c,125,0,d,136,0,e,0,0,f,304,1
